<sync rows="8192">
	<tracks>
		<track name="g_SceneIndex">
			<key row="0" value="0" interpolation="0"/>
			<key row="121" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="1536" value="4" interpolation="0"/>
			<key row="2568" value="3" interpolation="0"/>
			<key row="3584" value="5" interpolation="0"/>
			<key row="4064" value="2" interpolation="0"/>
			<key row="5120" value="7" interpolation="0"/>
			<key row="5632" value="6" interpolation="0"/>
			<key row="6144" value="8" interpolation="0"/>
			<key row="6655" value="-1" interpolation="0"/>
		</track>
		<track name="g_fxTime">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="1535" value="100" interpolation="0"/>
			<key row="1536" value="0" interpolation="1"/>
			<key row="2047" value="12" interpolation="0"/>
			<key row="2048" value="-24" interpolation="1"/>
			<key row="2567" value="-12" interpolation="0"/>
			<key row="2568" value="0" interpolation="1"/>
			<key row="3583" value="130" interpolation="0"/>
			<key row="3584" value="0" interpolation="1"/>
			<key row="4032" value="9.5" interpolation="0"/>
			<key row="4063" value="10" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="0" interpolation="1"/>
			<key row="5119" value="100" interpolation="0"/>
			<key row="5120" value="0" interpolation="1"/>
			<key row="5631" value="30" interpolation="0"/>
			<key row="5632" value="0" interpolation="1"/>
			<key row="6143" value="50" interpolation="0"/>
			<key row="6144" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bondBlob1">
			<key row="0" value="-106" interpolation="1"/>
			<key row="128" value="907" interpolation="0"/>
			<key row="256" value="907" interpolation="1"/>
			<key row="320" value="1387" interpolation="0"/>
		</track>
		<track name="bondBlobFade1">
			<key row="0" value="0" interpolation="0"/>
			<key row="316" value="0" interpolation="1"/>
			<key row="323" value="1" interpolation="0"/>
		</track>
		<track name="bondBlob2">
			<key row="0" value="-106" interpolation="3"/>
			<key row="16" value="20" interpolation="0"/>
			<key row="48" value="270" interpolation="0"/>
			<key row="80" value="510" interpolation="0"/>
			<key row="112" value="750" interpolation="0"/>
			<key row="144" value="907" interpolation="0"/>
			<key row="272" value="1024" interpolation="0"/>
			<key row="304" value="1260" interpolation="0"/>
		</track>
		<track name="bondBlobFade2">
			<key row="0" value="1" interpolation="0"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="3"/>
			<key row="36" value="1" interpolation="0"/>
			<key row="48" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="3"/>
			<key row="68" value="1" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="3"/>
			<key row="100" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="120" value="0" interpolation="3"/>
			<key row="132" value="1" interpolation="0"/>
			<key row="272" value="0" interpolation="0"/>
			<key row="280" value="0" interpolation="3"/>
			<key row="292" value="1" interpolation="0"/>
			<key row="304" value="0" interpolation="0"/>
			<key row="312" value="0" interpolation="3"/>
			<key row="324" value="1" interpolation="0"/>
		</track>
		<track name="bondFadeTPB">
			<key row="0" value="0" interpolation="0"/>
			<key row="152" value="1" interpolation="0"/>
			<key row="208" value="1" interpolation="1"/>
			<key row="224" value="1" interpolation="2"/>
			<key row="240" value="0" interpolation="0"/>
		</track>
		<track name="bondAmpFade">
			<key row="0" value="1" interpolation="0"/>
			<key row="156" value="0" interpolation="0"/>
			<key row="208" value="0" interpolation="1"/>
			<key row="224" value="0" interpolation="2"/>
			<key row="240" value="1" interpolation="0"/>
		</track>
		<track name="bondFadeINQ">
			<key row="0" value="0" interpolation="0"/>
			<key row="160" value="1" interpolation="0"/>
			<key row="208" value="1" interpolation="1"/>
			<key row="224" value="1" interpolation="2"/>
			<key row="240" value="0" interpolation="0"/>
		</track>
		<track name="bondPresFade">
			<key row="0" value="1" interpolation="0"/>
			<key row="164" value="0" interpolation="0"/>
			<key row="208" value="0" interpolation="1"/>
			<key row="224" value="0" interpolation="2"/>
			<key row="240" value="1" interpolation="0"/>
		</track>
		<track name="bondWhite">
			<key row="0" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="1"/>
			<key row="352" value="1" interpolation="0"/>
			<key row="369" value="0" interpolation="1"/>
			<key row="376" value="1" interpolation="0"/>
			<key row="381" value="0" interpolation="1"/>
			<key row="392" value="1" interpolation="0"/>
			<key row="404" value="0.2" interpolation="2"/>
			<key row="419" value="1" interpolation="0"/>
		</track>
		<track name="bondTarget">
			<key row="0" value="0" interpolation="0"/>
			<key row="352" value="0" interpolation="2"/>
			<key row="368" value="1" interpolation="0"/>
		</track>
		<track name="bondSoundFX">
			<key row="0" value="0" interpolation="0"/>
			<key row="369" value="1" interpolation="0"/>
			<key row="381" value="2" interpolation="0"/>
			<key row="404" value="3" interpolation="0"/>
			<key row="419" value="4" interpolation="0"/>
		</track>
		<track name="bondPimpFade">
			<key row="0" value="0" interpolation="0"/>
			<key row="508" value="0" interpolation="1"/>
			<key row="520" value="1" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="g_preSpriteFade">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="g_defRotQuat_X">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.07" interpolation="1"/>
			<key row="1024" value="0.02" interpolation="1"/>
			<key row="1280" value="-0.11" interpolation="1"/>
			<key row="1535" value="-0.21" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2568" value="-0.25" interpolation="1"/>
			<key row="2816" value="-0.17" interpolation="1"/>
			<key row="2817" value="-0.38" interpolation="1"/>
			<key row="3072" value="-0.43" interpolation="0"/>
			<key row="3073" value="0.13" interpolation="2"/>
			<key row="3328" value="0.21" interpolation="2"/>
			<key row="3583" value="0.04" interpolation="0"/>
			<key row="3584" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="0.56" interpolation="1"/>
			<key row="4351" value="0.15" interpolation="0"/>
			<key row="4352" value="0.78" interpolation="1"/>
			<key row="4607" value="0.43" interpolation="0"/>
			<key row="4608" value="-0.1" interpolation="1"/>
			<key row="4863" value="-0.2" interpolation="0"/>
			<key row="4864" value="0.03" interpolation="1"/>
			<key row="5119" value="0.6" interpolation="0"/>
			<key row="5120" value="-0.56" interpolation="0"/>
			<key row="5632" value="0.03" interpolation="1"/>
			<key row="6143" value="-0.14" interpolation="0"/>
		</track>
		<track name="g_defRotQuat_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.05" interpolation="1"/>
			<key row="1024" value="-0.09" interpolation="1"/>
			<key row="1280" value="-0.13" interpolation="1"/>
			<key row="1535" value="-0.25" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2568" value="-0.11" interpolation="1"/>
			<key row="2816" value="0.32" interpolation="1"/>
			<key row="2817" value="-0.14" interpolation="1"/>
			<key row="3072" value="0.46" interpolation="0"/>
			<key row="3073" value="0.3" interpolation="2"/>
			<key row="3328" value="0.53" interpolation="2"/>
			<key row="3583" value="0.74" interpolation="0"/>
			<key row="3584" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="-0.4" interpolation="1"/>
			<key row="4351" value="-0.68" interpolation="0"/>
			<key row="4352" value="-0.3" interpolation="1"/>
			<key row="4607" value="-0.57" interpolation="0"/>
			<key row="4608" value="-0.67" interpolation="1"/>
			<key row="4863" value="-0.78" interpolation="0"/>
			<key row="4864" value="-0.65" interpolation="1"/>
			<key row="5119" value="-0.37" interpolation="0"/>
			<key row="5120" value="0.53" interpolation="0"/>
			<key row="5632" value="0.03" interpolation="1"/>
			<key row="6143" value="-0.2" interpolation="0"/>
		</track>
		<track name="g_defRotQuat_Z">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.67" interpolation="1"/>
			<key row="1024" value="0.72" interpolation="1"/>
			<key row="1280" value="0.75" interpolation="1"/>
			<key row="1535" value="0.57" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2568" value="-0.12" interpolation="1"/>
			<key row="2816" value="-0.04" interpolation="1"/>
			<key row="2817" value="0.19" interpolation="1"/>
			<key row="3072" value="0.05" interpolation="0"/>
			<key row="3073" value="0.11" interpolation="2"/>
			<key row="3328" value="0.24" interpolation="2"/>
			<key row="3583" value="0.46" interpolation="0"/>
			<key row="3584" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="-0.49" interpolation="1"/>
			<key row="4351" value="-0.62" interpolation="0"/>
			<key row="4352" value="-0.28" interpolation="1"/>
			<key row="4607" value="-0.6" interpolation="0"/>
			<key row="4608" value="-0.71" interpolation="1"/>
			<key row="4863" value="-0.51" interpolation="0"/>
			<key row="4864" value="-0.73" interpolation="1"/>
			<key row="5119" value="-0.16" interpolation="0"/>
			<key row="5120" value="0.41" interpolation="0"/>
			<key row="5632" value="1" interpolation="1"/>
			<key row="6143" value="0.97" interpolation="0"/>
		</track>
		<track name="g_defRotQuat_W">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.74" interpolation="1"/>
			<key row="1024" value="0.7" interpolation="1"/>
			<key row="1280" value="0.66" interpolation="1"/>
			<key row="1535" value="0.77" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2568" value="0.95" interpolation="1"/>
			<key row="2816" value="0.93" interpolation="1"/>
			<key row="2817" value="0.89" interpolation="1"/>
			<key row="3072" value="0.77" interpolation="0"/>
			<key row="3073" value="0.92" interpolation="2"/>
			<key row="3328" value="0.76" interpolation="2"/>
			<key row="3583" value="0.44" interpolation="0"/>
			<key row="3584" value="0" interpolation="0"/>
			<key row="4064" value="1" interpolation="0"/>
			<key row="4096" value="-0.53" interpolation="1"/>
			<key row="4351" value="-0.35" interpolation="0"/>
			<key row="4352" value="-0.45" interpolation="1"/>
			<key row="4607" value="-0.31" interpolation="0"/>
			<key row="4608" value="0.1" interpolation="1"/>
			<key row="4863" value="0.26" interpolation="0"/>
			<key row="4864" value="-0.09" interpolation="1"/>
			<key row="5119" value="-0.67" interpolation="0"/>
			<key row="5120" value="0.49" interpolation="0"/>
			<key row="5632" value="0.08" interpolation="1"/>
			<key row="6143" value="0.04" interpolation="0"/>
		</track>
		<track name="g_defTrans_X">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="-0.16" interpolation="1"/>
			<key row="1024" value="-0.62" interpolation="1"/>
			<key row="1280" value="-1.86" interpolation="1"/>
			<key row="1535" value="-2.53" interpolation="0"/>
			<key row="1536" value="0" interpolation="2"/>
			<key row="1552" value="0.7" interpolation="0"/>
			<key row="2048" value="1.1" interpolation="1"/>
			<key row="2064" value="0.7" interpolation="0"/>
			<key row="2568" value="-8.31" interpolation="1"/>
			<key row="2816" value="11.25" interpolation="1"/>
			<key row="2817" value="-13.79" interpolation="1"/>
			<key row="3072" value="12.82" interpolation="0"/>
			<key row="3073" value="11.46" interpolation="1"/>
			<key row="3328" value="20.96" interpolation="1"/>
			<key row="3583" value="21.43" interpolation="0"/>
			<key row="3584" value="-0.2" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="-1.24" interpolation="1"/>
			<key row="4351" value="-0.04" interpolation="0"/>
			<key row="4352" value="-1.46" interpolation="1"/>
			<key row="4607" value="-1.88" interpolation="0"/>
			<key row="4608" value="1.21" interpolation="1"/>
			<key row="4863" value="-0.75" interpolation="0"/>
			<key row="4864" value="-3.55" interpolation="1"/>
			<key row="5119" value="0.23" interpolation="0"/>
			<key row="5120" value="0" interpolation="0"/>
			<key row="5632" value="0.01" interpolation="1"/>
			<key row="6143" value="-0.93" interpolation="0"/>
		</track>
		<track name="g_defTrans_Y">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.08" interpolation="1"/>
			<key row="1024" value="20" interpolation="1"/>
			<key row="1280" value="40" interpolation="1"/>
			<key row="1535" value="60" interpolation="0"/>
			<key row="1536" value="-0.1" interpolation="1"/>
			<key row="1552" value="0" interpolation="0"/>
			<key row="2568" value="15.72" interpolation="1"/>
			<key row="2816" value="6.15" interpolation="1"/>
			<key row="2817" value="20.23" interpolation="1"/>
			<key row="3072" value="19.7" interpolation="0"/>
			<key row="3073" value="-7.03" interpolation="1"/>
			<key row="3328" value="-2.8" interpolation="1"/>
			<key row="3583" value="16.08" interpolation="0"/>
			<key row="3584" value="-0.7" interpolation="1"/>
			<key row="3608" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="4.86" interpolation="1"/>
			<key row="4351" value="5.24" interpolation="0"/>
			<key row="4352" value="5" interpolation="1"/>
			<key row="4607" value="8.79" interpolation="0"/>
			<key row="4608" value="4.29" interpolation="1"/>
			<key row="4863" value="5.45" interpolation="0"/>
			<key row="4864" value="6.71" interpolation="1"/>
			<key row="5119" value="6.96" interpolation="0"/>
			<key row="5120" value="4.13" interpolation="0"/>
			<key row="5632" value="0.04" interpolation="1"/>
			<key row="6143" value="10" interpolation="0"/>
		</track>
		<track name="g_defTrans_Z">
			<key row="0" value="4" interpolation="0"/>
			<key row="768" value="3.02" interpolation="1"/>
			<key row="1024" value="3.53" interpolation="1"/>
			<key row="1280" value="3.46" interpolation="1"/>
			<key row="1535" value="3" interpolation="0"/>
			<key row="1536" value="2.7" interpolation="0"/>
			<key row="2568" value="23.57" interpolation="1"/>
			<key row="2816" value="14.44" interpolation="1"/>
			<key row="2817" value="22.29" interpolation="1"/>
			<key row="3072" value="10.11" interpolation="0"/>
			<key row="3073" value="21.67" interpolation="1"/>
			<key row="3328" value="12.54" interpolation="1"/>
			<key row="3583" value="-1.95" interpolation="0"/>
			<key row="3584" value="2.5" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="4096" value="4.05" interpolation="1"/>
			<key row="4351" value="0.3" interpolation="0"/>
			<key row="4352" value="0.54" interpolation="1"/>
			<key row="4607" value="-2.31" interpolation="0"/>
			<key row="4608" value="1.54" interpolation="1"/>
			<key row="4863" value="-5.42" interpolation="0"/>
			<key row="4864" value="-1.15" interpolation="1"/>
			<key row="5119" value="4.65" interpolation="0"/>
			<key row="5120" value="1.04" interpolation="0"/>
			<key row="5632" value="4.01" interpolation="1"/>
			<key row="6143" value="5" interpolation="0"/>
		</track>
		<track name="ribbonsAppear">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.2" interpolation="1"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="1"/>
			<key row="1535" value="0.2" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="5632" value="1" interpolation="0"/>
		</track>
		<track name="ribbonsPhase">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="784" value="1" interpolation="0"/>
			<key row="800" value="2" interpolation="0"/>
			<key row="816" value="3" interpolation="0"/>
			<key row="832" value="4" interpolation="0"/>
			<key row="848" value="5" interpolation="0"/>
			<key row="864" value="6" interpolation="0"/>
			<key row="880" value="7" interpolation="0"/>
			<key row="896" value="8" interpolation="0"/>
			<key row="912" value="9" interpolation="0"/>
			<key row="928" value="10" interpolation="0"/>
			<key row="944" value="11" interpolation="0"/>
			<key row="960" value="12" interpolation="0"/>
			<key row="976" value="13" interpolation="0"/>
			<key row="992" value="14" interpolation="0"/>
			<key row="1008" value="15" interpolation="0"/>
			<key row="1024" value="16" interpolation="0"/>
			<key row="1040" value="17" interpolation="0"/>
			<key row="1056" value="18" interpolation="0"/>
			<key row="1072" value="19" interpolation="0"/>
			<key row="1088" value="20" interpolation="0"/>
			<key row="1104" value="21" interpolation="0"/>
			<key row="1120" value="22" interpolation="0"/>
			<key row="1136" value="23" interpolation="0"/>
			<key row="1152" value="24" interpolation="0"/>
			<key row="1168" value="25" interpolation="0"/>
			<key row="1184" value="26" interpolation="0"/>
			<key row="1200" value="27" interpolation="0"/>
			<key row="1216" value="28" interpolation="0"/>
			<key row="1232" value="29" interpolation="0"/>
			<key row="1248" value="30" interpolation="0"/>
			<key row="1264" value="31" interpolation="0"/>
			<key row="1280" value="32" interpolation="0"/>
			<key row="1296" value="33" interpolation="0"/>
			<key row="1312" value="34" interpolation="0"/>
			<key row="1328" value="35" interpolation="0"/>
			<key row="1344" value="36" interpolation="0"/>
			<key row="1360" value="37" interpolation="0"/>
			<key row="1376" value="38" interpolation="0"/>
			<key row="1392" value="39" interpolation="0"/>
			<key row="1408" value="40" interpolation="0"/>
			<key row="1424" value="41" interpolation="0"/>
			<key row="1440" value="42" interpolation="0"/>
			<key row="1456" value="43" interpolation="0"/>
			<key row="1472" value="44" interpolation="0"/>
			<key row="1488" value="45" interpolation="0"/>
			<key row="1504" value="46" interpolation="0"/>
			<key row="1520" value="47" interpolation="0"/>
			<key row="1535" value="48" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="5632" value="0" interpolation="0"/>
			<key row="5664" value="1" interpolation="0"/>
			<key row="5696" value="2" interpolation="0"/>
			<key row="5728" value="3" interpolation="0"/>
			<key row="5760" value="4" interpolation="0"/>
			<key row="5792" value="5" interpolation="0"/>
			<key row="5824" value="6" interpolation="0"/>
			<key row="5856" value="7" interpolation="0"/>
			<key row="5888" value="8" interpolation="0"/>
			<key row="5920" value="9" interpolation="0"/>
			<key row="5952" value="10" interpolation="0"/>
			<key row="5984" value="11" interpolation="0"/>
			<key row="6016" value="12" interpolation="0"/>
			<key row="6048" value="13" interpolation="0"/>
			<key row="6080" value="14" interpolation="0"/>
			<key row="6112" value="15" interpolation="0"/>
			<key row="6143" value="16" interpolation="0"/>
		</track>
		<track name="ribbonsWonkyness">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1280" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="1"/>
			<key row="1535" value="1.5" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="4064" value="0" interpolation="0"/>
			<key row="5632" value="0" interpolation="0"/>
			<key row="5888" value="0" interpolation="1"/>
			<key row="6143" value="1" interpolation="0"/>
		</track>
		<track name="ribbons2Separate">
			<key row="5632" value="0" interpolation="1"/>
			<key row="6143" value="2" interpolation="0"/>
		</track>
		<track name="shaftsRot0x">
			<key row="0" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="1"/>
			<key row="2815" value="2" interpolation="1"/>
			<key row="3071" value="6" interpolation="1"/>
			<key row="3592" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot0y">
			<key row="0" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="1"/>
			<key row="2815" value="2" interpolation="1"/>
			<key row="3071" value="6" interpolation="1"/>
			<key row="3592" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot0z">
			<key row="0" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="1"/>
			<key row="2815" value="2" interpolation="1"/>
			<key row="3071" value="6" interpolation="1"/>
			<key row="3592" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot1x">
			<key row="0" value="0" interpolation="0"/>
			<key row="2558" value="0" interpolation="1"/>
			<key row="2813" value="2" interpolation="1"/>
			<key row="3067" value="6" interpolation="1"/>
			<key row="3588" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot1y">
			<key row="2558" value="0" interpolation="1"/>
			<key row="2813" value="2" interpolation="1"/>
			<key row="3067" value="6" interpolation="1"/>
			<key row="3588" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot1z">
			<key row="0" value="0" interpolation="0"/>
			<key row="2558" value="0" interpolation="1"/>
			<key row="2813" value="2" interpolation="1"/>
			<key row="3067" value="6" interpolation="1"/>
			<key row="3588" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot2x">
			<key row="0" value="0" interpolation="0"/>
			<key row="2556" value="0" interpolation="1"/>
			<key row="2811" value="2" interpolation="1"/>
			<key row="3063" value="6" interpolation="1"/>
			<key row="3584" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot2y">
			<key row="0" value="0" interpolation="0"/>
			<key row="2556" value="0" interpolation="1"/>
			<key row="2811" value="2" interpolation="1"/>
			<key row="3063" value="6" interpolation="1"/>
			<key row="3584" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot2z">
			<key row="0" value="0" interpolation="0"/>
			<key row="2556" value="0" interpolation="1"/>
			<key row="2811" value="2" interpolation="1"/>
			<key row="3063" value="6" interpolation="1"/>
			<key row="3584" value="20" interpolation="0"/>
		</track>
		<track name="shaftsLightAmount">
			<key row="0" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="3"/>
			<key row="2592" value="0.5" interpolation="1"/>
			<key row="2640" value="1" interpolation="1"/>
			<key row="2815" value="0" interpolation="1"/>
			<key row="2817" value="1" interpolation="2"/>
			<key row="2831" value="0" interpolation="1"/>
			<key row="2833" value="0.5" interpolation="2"/>
			<key row="2847" value="0" interpolation="1"/>
			<key row="2849" value="1" interpolation="2"/>
			<key row="2863" value="0" interpolation="1"/>
			<key row="2865" value="0.5" interpolation="2"/>
			<key row="2879" value="0" interpolation="1"/>
			<key row="2881" value="1" interpolation="2"/>
			<key row="2895" value="0" interpolation="1"/>
			<key row="2897" value="0.5" interpolation="2"/>
			<key row="2911" value="0" interpolation="1"/>
			<key row="2913" value="1" interpolation="2"/>
			<key row="2927" value="0" interpolation="1"/>
			<key row="2929" value="0.5" interpolation="2"/>
			<key row="2943" value="0" interpolation="1"/>
			<key row="2945" value="1" interpolation="2"/>
			<key row="2959" value="0" interpolation="1"/>
			<key row="2961" value="0.5" interpolation="2"/>
			<key row="2975" value="0" interpolation="1"/>
			<key row="2977" value="1" interpolation="2"/>
			<key row="2991" value="0" interpolation="1"/>
			<key row="2993" value="0.5" interpolation="2"/>
			<key row="3007" value="0" interpolation="1"/>
			<key row="3009" value="1" interpolation="2"/>
			<key row="3023" value="0" interpolation="1"/>
			<key row="3025" value="0.5" interpolation="2"/>
			<key row="3039" value="0" interpolation="1"/>
			<key row="3041" value="1" interpolation="2"/>
			<key row="3055" value="0" interpolation="1"/>
			<key row="3057" value="0.5" interpolation="2"/>
			<key row="3071" value="0" interpolation="0"/>
			<key row="3072" value="16" interpolation="1"/>
			<key row="3080" value="8" interpolation="2"/>
			<key row="3092" value="0" interpolation="0"/>
			<key row="3096" value="0" interpolation="3"/>
			<key row="3100" value="16" interpolation="1"/>
			<key row="3104" value="8" interpolation="1"/>
			<key row="3110" value="4" interpolation="1"/>
			<key row="3117" value="6" interpolation="1"/>
			<key row="3132" value="14" interpolation="2"/>
			<key row="3155" value="4" interpolation="3"/>
			<key row="3164" value="14" interpolation="1"/>
			<key row="3168" value="8" interpolation="1"/>
			<key row="3174" value="4" interpolation="1"/>
			<key row="3181" value="6" interpolation="1"/>
			<key row="3192" value="2" interpolation="1"/>
			<key row="3196" value="16" interpolation="2"/>
			<key row="3219" value="1" interpolation="0"/>
			<key row="3228" value="14" interpolation="1"/>
			<key row="3232" value="8" interpolation="1"/>
			<key row="3238" value="4" interpolation="1"/>
			<key row="3245" value="5" interpolation="1"/>
			<key row="3251" value="4" interpolation="1"/>
			<key row="3260" value="16" interpolation="1"/>
			<key row="3283" value="1" interpolation="3"/>
			<key row="3292" value="7" interpolation="1"/>
			<key row="3298" value="2" interpolation="3"/>
			<key row="3303" value="6" interpolation="1"/>
			<key row="3308" value="8" interpolation="1"/>
			<key row="3320" value="1" interpolation="2"/>
			<key row="3330" value="0.5" interpolation="1"/>
			<key row="3336" value="1" interpolation="0"/>
			<key row="3352" value="1" interpolation="1"/>
			<key row="3388" value="14" interpolation="3"/>
			<key row="3398" value="4" interpolation="1"/>
			<key row="3414" value="2" interpolation="1"/>
			<key row="3424" value="1" interpolation="2"/>
			<key row="3431" value="4" interpolation="1"/>
			<key row="3440" value="1" interpolation="2"/>
			<key row="3452" value="2" interpolation="3"/>
			<key row="3462" value="3" interpolation="1"/>
			<key row="3472" value="1" interpolation="3"/>
			<key row="3512" value="0.3" interpolation="0"/>
		</track>
		<track name="g_postFlash">
			<key row="0" value="0" interpolation="0"/>
			<key row="1024" value="1" interpolation="1"/>
			<key row="1040" value="0" interpolation="0"/>
			<key row="1536" value="0.7" interpolation="1"/>
			<key row="1556" value="0" interpolation="0"/>
			<key row="2048" value="1" interpolation="2"/>
			<key row="2064" value="0" interpolation="0"/>
			<key row="2792" value="0" interpolation="2"/>
			<key row="2815" value="1" interpolation="0"/>
			<key row="2816" value="0" interpolation="0"/>
			<key row="4082" value="0" interpolation="1"/>
			<key row="4088" value="1" interpolation="1"/>
			<key row="4099" value="0" interpolation="0"/>
			<key row="5080" value="0" interpolation="3"/>
			<key row="5119" value="1" interpolation="0"/>
			<key row="5120" value="1" interpolation="2"/>
			<key row="5132" value="0" interpolation="0"/>
			<key row="6128" value="0" interpolation="2"/>
			<key row="6144" value="1" interpolation="1"/>
			<key row="6160" value="0" interpolation="0"/>
			<key row="6589" value="1" interpolation="1"/>
			<key row="6600" value="0" interpolation="0"/>
			<key row="6620" value="1" interpolation="3"/>
			<key row="6624" value="0.1" interpolation="0"/>
			<key row="6627" value="1" interpolation="3"/>
			<key row="6631" value="0.2" interpolation="0"/>
			<key row="6636" value="1" interpolation="3"/>
			<key row="6640" value="0.3" interpolation="0"/>
			<key row="6644" value="1" interpolation="3"/>
			<key row="6648" value="0" interpolation="0"/>
		</track>
		<track name="g_postFade">
			<key row="0" value="0" interpolation="0"/>
			<key row="753" value="0" interpolation="2"/>
			<key row="767" value="1" interpolation="0"/>
			<key row="768" value="1" interpolation="1"/>
			<key row="776" value="0" interpolation="0"/>
			<key row="1520" value="0" interpolation="2"/>
			<key row="1535" value="1" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="1984" value="0" interpolation="1"/>
			<key row="2047" value="1" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2496" value="0" interpolation="3"/>
			<key row="2567" value="1" interpolation="0"/>
			<key row="2568" value="1" interpolation="1"/>
			<key row="2592" value="0" interpolation="0"/>
			<key row="2816" value="1" interpolation="3"/>
			<key row="2832" value="0" interpolation="0"/>
			<key row="3072" value="1" interpolation="2"/>
			<key row="3085" value="0" interpolation="0"/>
			<key row="3512" value="0" interpolation="2"/>
			<key row="3583" value="1" interpolation="0"/>
			<key row="3584" value="1" interpolation="2"/>
			<key row="3616" value="0" interpolation="0"/>
			<key row="4048" value="0" interpolation="2"/>
			<key row="4063" value="1" interpolation="0"/>
			<key row="4064" value="1" interpolation="1"/>
			<key row="4088" value="0" interpolation="0"/>
			<key row="5616" value="0" interpolation="2"/>
			<key row="5631" value="1" interpolation="0"/>
			<key row="5632" value="1" interpolation="1"/>
			<key row="5645" value="0" interpolation="0"/>
			<key row="6272" value="0" interpolation="1"/>
			<key row="6544" value="1" interpolation="0"/>
			<key row="6585" value="0" interpolation="0"/>
			<key row="6640" value="0" interpolation="1"/>
			<key row="6654" value="1" interpolation="1"/>
			<key row="6655" value="0" interpolation="0"/>
		</track>
		<track name="toypusher">
			<key row="3584" value="0" interpolation="1"/>
			<key row="3600" value="1" interpolation="1"/>
			<key row="3624" value="2" interpolation="1"/>
			<key row="3640" value="3" interpolation="0"/>
			<key row="3656" value="3" interpolation="1"/>
			<key row="3672" value="4" interpolation="0"/>
			<key row="3688" value="4" interpolation="2"/>
			<key row="3704" value="5" interpolation="0"/>
			<key row="3720" value="5" interpolation="1"/>
			<key row="3744" value="6" interpolation="0"/>
			<key row="3768" value="6" interpolation="2"/>
			<key row="3784" value="7" interpolation="0"/>
			<key row="3816" value="7" interpolation="1"/>
			<key row="3840" value="8" interpolation="0"/>
			<key row="4024" value="8" interpolation="1"/>
			<key row="4047" value="0" interpolation="0"/>
		</track>
		<track name="greetsRotX">
			<key row="4064" value="0.8" interpolation="0"/>
		</track>
		<track name="greetsRotY">
			<key row="4064" value="-0.2" interpolation="0"/>
		</track>
		<track name="greetsRotZ">
			<key row="4064" value="0" interpolation="0"/>
		</track>
		<track name="greetsPosX">
			<key row="4064" value="0" interpolation="0"/>
		</track>
		<track name="greetsPosY">
			<key row="4064" value="0.5" interpolation="0"/>
		</track>
		<track name="greetsPosZ">
			<key row="4064" value="0" interpolation="0"/>
		</track>
		<track name="g_sceneNoise">
			<key row="0" value="0" interpolation="0"/>
			<key row="4096" value="0.01" interpolation="0"/>
			<key row="5128" value="0" interpolation="0"/>
			<key row="6256" value="0" interpolation="3"/>
			<key row="6543" value="0.2" interpolation="0"/>
			<key row="6544" value="0" interpolation="0"/>
		</track>
		<track name="g_sceneNoiseT">
			<key row="0" value="0" interpolation="0"/>
			<key row="4096" value="0" interpolation="1"/>
			<key row="5127" value="1" interpolation="0"/>
			<key row="6136" value="0" interpolation="3"/>
			<key row="6543" value="0.1" interpolation="0"/>
			<key row="6544" value="0" interpolation="0"/>
		</track>
		<track name="bitchBullets">
			<key row="0" value="0" interpolation="0"/>
			<key row="6584" value="0" interpolation="2"/>
			<key row="6589" value="1" interpolation="0"/>
			<key row="6620" value="2" interpolation="0"/>
			<key row="6627" value="3" interpolation="0"/>
			<key row="6636" value="4" interpolation="0"/>
			<key row="6644" value="5" interpolation="0"/>
			<key row="6655" value="6" interpolation="0"/>
		</track>
		<track name="endFlangerWet">
			<key row="0" value="0" interpolation="0"/>
			<key row="6136" value="0" interpolation="1"/>
			<key row="6655" value="100" interpolation="0"/>
		</track>
		<track name="endFlangerFreqMod">
			<key row="0" value="0.25" interpolation="0"/>
			<key row="6136" value="0.25" interpolation="3"/>
			<key row="6608" value="7" interpolation="0"/>
		</track>
		<track name="blobsShininess">
			<key row="0" value="9" interpolation="0"/>
		</track>
		<track name="blobsOverbright">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="bondBigBlob">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bondBigBlobFade">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bondBigBlobScale">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="blobsProjScrollU"/>
		<track name="blobsProjScrollV"/>
	</tracks>
	<bookmarks/>
</sync>
