<sync rows="8192">
	<tracks>
		<track name="g_SceneIndex">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="121"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="0" value="4" row="1536"/>
			<key interpolation="0" value="3" row="2568"/>
			<key interpolation="0" value="5" row="3584"/>
			<key interpolation="0" value="2" row="4064"/>
			<key interpolation="0" value="7" row="5120"/>
			<key interpolation="0" value="6" row="5632"/>
			<key interpolation="0" value="8" row="6144"/>
			<key interpolation="0" value="-1" row="6655"/>
		</track>
		<track name="g_fxTime">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="0" value="100" row="1535"/>
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="0" value="24" row="2567"/>
			<key interpolation="1" value="0" row="2568"/>
			<key interpolation="0" value="130" row="3583"/>
			<key interpolation="1" value="0" row="3584"/>
			<key interpolation="0" value="9.5" row="4032"/>
			<key interpolation="0" value="10" row="4063"/>
			<key interpolation="1" value="0" row="4096"/>
			<key interpolation="0" value="100" row="5119"/>
			<key interpolation="1" value="0" row="5120"/>
			<key interpolation="0" value="60" row="5631"/>
			<key interpolation="1" value="0" row="5632"/>
			<key interpolation="0" value="50" row="6143"/>
			<key interpolation="0" value="0" row="6144"/>
		</track>
		<track name="knotTubeRadius1">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="bondBlob1">
			<key interpolation="1" value="-106" row="0"/>
			<key interpolation="0" value="907" row="128"/>
			<key interpolation="1" value="907" row="256"/>
			<key interpolation="0" value="1387" row="320"/>
		</track>
		<track name="bondBlobFade1">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="316"/>
			<key interpolation="0" value="1" row="323"/>
		</track>
		<track name="bondBlob2">
			<key interpolation="3" value="-106" row="0"/>
			<key interpolation="0" value="20" row="16"/>
			<key interpolation="0" value="270" row="48"/>
			<key interpolation="0" value="510" row="80"/>
			<key interpolation="0" value="750" row="112"/>
			<key interpolation="0" value="907" row="144"/>
			<key interpolation="0" value="1024" row="272"/>
			<key interpolation="0" value="1260" row="304"/>
		</track>
		<track name="bondBlobFade2">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="16"/>
			<key interpolation="3" value="0" row="24"/>
			<key interpolation="0" value="1" row="36"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="3" value="0" row="56"/>
			<key interpolation="0" value="1" row="68"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="3" value="0" row="88"/>
			<key interpolation="0" value="1" row="100"/>
			<key interpolation="0" value="0" row="112"/>
			<key interpolation="3" value="0" row="120"/>
			<key interpolation="0" value="1" row="132"/>
			<key interpolation="0" value="0" row="272"/>
			<key interpolation="3" value="0" row="280"/>
			<key interpolation="0" value="1" row="292"/>
			<key interpolation="0" value="0" row="304"/>
			<key interpolation="3" value="0" row="312"/>
			<key interpolation="0" value="1" row="324"/>
		</track>
		<track name="bondFadeTPB">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="152"/>
			<key interpolation="1" value="1" row="208"/>
			<key interpolation="2" value="1" row="224"/>
			<key interpolation="0" value="0" row="240"/>
		</track>
		<track name="bondAmpFade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="156"/>
			<key interpolation="1" value="0" row="208"/>
			<key interpolation="2" value="0" row="224"/>
			<key interpolation="0" value="1" row="240"/>
		</track>
		<track name="bondFadeINQ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="160"/>
			<key interpolation="1" value="1" row="208"/>
			<key interpolation="2" value="1" row="224"/>
			<key interpolation="0" value="0" row="240"/>
		</track>
		<track name="bondPresFade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="164"/>
			<key interpolation="1" value="0" row="208"/>
			<key interpolation="2" value="0" row="224"/>
			<key interpolation="0" value="1" row="240"/>
		</track>
		<track name="bondWhite">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="320"/>
			<key interpolation="0" value="1" row="352"/>
			<key interpolation="1" value="0" row="369"/>
			<key interpolation="0" value="1" row="376"/>
			<key interpolation="1" value="0" row="381"/>
			<key interpolation="0" value="1" row="392"/>
			<key interpolation="2" value="0.2" row="404"/>
			<key interpolation="0" value="1" row="419"/>
		</track>
		<track name="bondTarget">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="352"/>
			<key interpolation="0" value="1" row="368"/>
		</track>
		<track name="bondSoundFX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="369"/>
			<key interpolation="0" value="2" row="381"/>
			<key interpolation="0" value="3" row="404"/>
			<key interpolation="0" value="4" row="419"/>
		</track>
		<track name="bondPimpFade">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="508"/>
			<key interpolation="0" value="1" row="520"/>
			<key interpolation="0" value="0" row="768"/>
		</track>
		<track name="g_preSpriteFade">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="g_defRotQuat_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.07" row="768"/>
			<key interpolation="1" value="0.02" row="1024"/>
			<key interpolation="1" value="-0.11" row="1280"/>
			<key interpolation="0" value="-0.21" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="1" value="-0.25" row="2568"/>
			<key interpolation="1" value="-0.17" row="2816"/>
			<key interpolation="1" value="-0.38" row="2817"/>
			<key interpolation="0" value="-0.43" row="3072"/>
			<key interpolation="2" value="0.13" row="3073"/>
			<key interpolation="2" value="0.21" row="3328"/>
			<key interpolation="0" value="0.04" row="3583"/>
			<key interpolation="0" value="0" row="3584"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="0.56" row="4096"/>
			<key interpolation="0" value="0.15" row="4351"/>
			<key interpolation="1" value="0.78" row="4352"/>
			<key interpolation="0" value="0.43" row="4607"/>
			<key interpolation="1" value="-0.1" row="4608"/>
			<key interpolation="0" value="-0.2" row="4863"/>
			<key interpolation="1" value="0.03" row="4864"/>
			<key interpolation="0" value="0.6" row="5119"/>
			<key interpolation="0" value="-0.56" row="5120"/>
			<key interpolation="1" value="0.03" row="5632"/>
			<key interpolation="0" value="-0.14" row="6143"/>
		</track>
		<track name="g_defRotQuat_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.05" row="768"/>
			<key interpolation="1" value="-0.09" row="1024"/>
			<key interpolation="1" value="-0.13" row="1280"/>
			<key interpolation="0" value="-0.25" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="1" value="-0.11" row="2568"/>
			<key interpolation="1" value="0.32" row="2816"/>
			<key interpolation="1" value="-0.14" row="2817"/>
			<key interpolation="0" value="0.46" row="3072"/>
			<key interpolation="2" value="0.3" row="3073"/>
			<key interpolation="2" value="0.53" row="3328"/>
			<key interpolation="0" value="0.74" row="3583"/>
			<key interpolation="0" value="0" row="3584"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="-0.4" row="4096"/>
			<key interpolation="0" value="-0.68" row="4351"/>
			<key interpolation="1" value="-0.3" row="4352"/>
			<key interpolation="0" value="-0.57" row="4607"/>
			<key interpolation="1" value="-0.67" row="4608"/>
			<key interpolation="0" value="-0.78" row="4863"/>
			<key interpolation="1" value="-0.65" row="4864"/>
			<key interpolation="0" value="-0.37" row="5119"/>
			<key interpolation="0" value="0.53" row="5120"/>
			<key interpolation="1" value="0.03" row="5632"/>
			<key interpolation="0" value="-0.2" row="6143"/>
		</track>
		<track name="g_defRotQuat_Z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.67" row="768"/>
			<key interpolation="1" value="0.72" row="1024"/>
			<key interpolation="1" value="0.75" row="1280"/>
			<key interpolation="0" value="0.57" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="1" value="-0.12" row="2568"/>
			<key interpolation="1" value="-0.04" row="2816"/>
			<key interpolation="1" value="0.19" row="2817"/>
			<key interpolation="0" value="0.05" row="3072"/>
			<key interpolation="2" value="0.11" row="3073"/>
			<key interpolation="2" value="0.24" row="3328"/>
			<key interpolation="0" value="0.46" row="3583"/>
			<key interpolation="0" value="0" row="3584"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="-0.49" row="4096"/>
			<key interpolation="0" value="-0.62" row="4351"/>
			<key interpolation="1" value="-0.28" row="4352"/>
			<key interpolation="0" value="-0.6" row="4607"/>
			<key interpolation="1" value="-0.71" row="4608"/>
			<key interpolation="0" value="-0.51" row="4863"/>
			<key interpolation="1" value="-0.73" row="4864"/>
			<key interpolation="0" value="-0.16" row="5119"/>
			<key interpolation="0" value="0.41" row="5120"/>
			<key interpolation="1" value="1" row="5632"/>
			<key interpolation="0" value="0.97" row="6143"/>
		</track>
		<track name="g_defRotQuat_W">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.74" row="768"/>
			<key interpolation="1" value="0.7" row="1024"/>
			<key interpolation="1" value="0.66" row="1280"/>
			<key interpolation="0" value="0.77" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="1" value="0.95" row="2568"/>
			<key interpolation="1" value="0.93" row="2816"/>
			<key interpolation="1" value="0.89" row="2817"/>
			<key interpolation="0" value="0.77" row="3072"/>
			<key interpolation="2" value="0.92" row="3073"/>
			<key interpolation="2" value="0.76" row="3328"/>
			<key interpolation="0" value="0.44" row="3583"/>
			<key interpolation="0" value="0" row="3584"/>
			<key interpolation="0" value="1" row="4064"/>
			<key interpolation="1" value="-0.53" row="4096"/>
			<key interpolation="0" value="-0.35" row="4351"/>
			<key interpolation="1" value="-0.45" row="4352"/>
			<key interpolation="0" value="-0.31" row="4607"/>
			<key interpolation="1" value="0.1" row="4608"/>
			<key interpolation="0" value="0.26" row="4863"/>
			<key interpolation="1" value="-0.09" row="4864"/>
			<key interpolation="0" value="-0.67" row="5119"/>
			<key interpolation="0" value="0.49" row="5120"/>
			<key interpolation="1" value="0.08" row="5632"/>
			<key interpolation="0" value="0.04" row="6143"/>
		</track>
		<track name="g_defTrans_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-0.16" row="768"/>
			<key interpolation="1" value="-0.62" row="1024"/>
			<key interpolation="1" value="-1.86" row="1280"/>
			<key interpolation="0" value="-2.53" row="1535"/>
			<key interpolation="2" value="0" row="1536"/>
			<key interpolation="0" value="0.7" row="1552"/>
			<key interpolation="1" value="1.1" row="2048"/>
			<key interpolation="0" value="0.7" row="2064"/>
			<key interpolation="1" value="-8.31" row="2568"/>
			<key interpolation="1" value="11.25" row="2816"/>
			<key interpolation="1" value="-13.79" row="2817"/>
			<key interpolation="0" value="12.82" row="3072"/>
			<key interpolation="1" value="11.46" row="3073"/>
			<key interpolation="1" value="20.96" row="3328"/>
			<key interpolation="0" value="21.43" row="3583"/>
			<key interpolation="0" value="-0.2" row="3584"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="-1.24" row="4096"/>
			<key interpolation="0" value="-0.04" row="4351"/>
			<key interpolation="1" value="-1.46" row="4352"/>
			<key interpolation="0" value="-1.88" row="4607"/>
			<key interpolation="1" value="1.21" row="4608"/>
			<key interpolation="0" value="-0.75" row="4863"/>
			<key interpolation="1" value="-3.55" row="4864"/>
			<key interpolation="0" value="0.23" row="5119"/>
			<key interpolation="0" value="0" row="5120"/>
			<key interpolation="1" value="0.01" row="5632"/>
			<key interpolation="0" value="-0.93" row="6143"/>
		</track>
		<track name="g_defTrans_Y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.08" row="768"/>
			<key interpolation="1" value="20" row="1024"/>
			<key interpolation="1" value="40" row="1280"/>
			<key interpolation="0" value="60" row="1535"/>
			<key interpolation="1" value="-0.1" row="1536"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="1" value="15.72" row="2568"/>
			<key interpolation="1" value="6.15" row="2816"/>
			<key interpolation="1" value="20.23" row="2817"/>
			<key interpolation="0" value="19.7" row="3072"/>
			<key interpolation="1" value="-7.03" row="3073"/>
			<key interpolation="1" value="-2.8" row="3328"/>
			<key interpolation="0" value="16.08" row="3583"/>
			<key interpolation="1" value="-0.7" row="3584"/>
			<key interpolation="0" value="0" row="3608"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="4.86" row="4096"/>
			<key interpolation="0" value="5.24" row="4351"/>
			<key interpolation="1" value="5" row="4352"/>
			<key interpolation="0" value="8.79" row="4607"/>
			<key interpolation="1" value="4.29" row="4608"/>
			<key interpolation="0" value="5.45" row="4863"/>
			<key interpolation="1" value="6.71" row="4864"/>
			<key interpolation="0" value="6.96" row="5119"/>
			<key interpolation="0" value="4.13" row="5120"/>
			<key interpolation="1" value="0.04" row="5632"/>
			<key interpolation="0" value="10" row="6143"/>
		</track>
		<track name="g_defTrans_Z">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="1" value="3.02" row="768"/>
			<key interpolation="1" value="3.53" row="1024"/>
			<key interpolation="1" value="3.46" row="1280"/>
			<key interpolation="0" value="3" row="1535"/>
			<key interpolation="0" value="2.7" row="1536"/>
			<key interpolation="1" value="23.57" row="2568"/>
			<key interpolation="1" value="14.44" row="2816"/>
			<key interpolation="1" value="22.29" row="2817"/>
			<key interpolation="0" value="10.11" row="3072"/>
			<key interpolation="1" value="21.67" row="3073"/>
			<key interpolation="1" value="12.54" row="3328"/>
			<key interpolation="0" value="-1.95" row="3583"/>
			<key interpolation="0" value="2.5" row="3584"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="1" value="4.05" row="4096"/>
			<key interpolation="0" value="0.3" row="4351"/>
			<key interpolation="1" value="0.54" row="4352"/>
			<key interpolation="0" value="-2.31" row="4607"/>
			<key interpolation="1" value="1.54" row="4608"/>
			<key interpolation="0" value="-5.42" row="4863"/>
			<key interpolation="1" value="-1.15" row="4864"/>
			<key interpolation="0" value="4.65" row="5119"/>
			<key interpolation="0" value="1.04" row="5120"/>
			<key interpolation="1" value="4.01" row="5632"/>
			<key interpolation="0" value="5" row="6143"/>
		</track>
		<track name="ribbonsAppear">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.2" row="768"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="1" value="1" row="1408"/>
			<key interpolation="0" value="0.2" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="0" value="1" row="5632"/>
		</track>
		<track name="ribbonsPhase">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="0" value="1" row="784"/>
			<key interpolation="0" value="2" row="800"/>
			<key interpolation="0" value="3" row="816"/>
			<key interpolation="0" value="4" row="832"/>
			<key interpolation="0" value="5" row="848"/>
			<key interpolation="0" value="6" row="864"/>
			<key interpolation="0" value="7" row="880"/>
			<key interpolation="0" value="8" row="896"/>
			<key interpolation="0" value="9" row="912"/>
			<key interpolation="0" value="10" row="928"/>
			<key interpolation="0" value="11" row="944"/>
			<key interpolation="0" value="12" row="960"/>
			<key interpolation="0" value="13" row="976"/>
			<key interpolation="0" value="14" row="992"/>
			<key interpolation="0" value="15" row="1008"/>
			<key interpolation="0" value="16" row="1024"/>
			<key interpolation="0" value="17" row="1040"/>
			<key interpolation="0" value="18" row="1056"/>
			<key interpolation="0" value="19" row="1072"/>
			<key interpolation="0" value="20" row="1088"/>
			<key interpolation="0" value="21" row="1104"/>
			<key interpolation="0" value="22" row="1120"/>
			<key interpolation="0" value="23" row="1136"/>
			<key interpolation="0" value="24" row="1152"/>
			<key interpolation="0" value="25" row="1168"/>
			<key interpolation="0" value="26" row="1184"/>
			<key interpolation="0" value="27" row="1200"/>
			<key interpolation="0" value="28" row="1216"/>
			<key interpolation="0" value="29" row="1232"/>
			<key interpolation="0" value="30" row="1248"/>
			<key interpolation="0" value="31" row="1264"/>
			<key interpolation="0" value="32" row="1280"/>
			<key interpolation="0" value="33" row="1296"/>
			<key interpolation="0" value="34" row="1312"/>
			<key interpolation="0" value="35" row="1328"/>
			<key interpolation="0" value="36" row="1344"/>
			<key interpolation="0" value="37" row="1360"/>
			<key interpolation="0" value="38" row="1376"/>
			<key interpolation="0" value="39" row="1392"/>
			<key interpolation="0" value="40" row="1408"/>
			<key interpolation="0" value="41" row="1424"/>
			<key interpolation="0" value="42" row="1440"/>
			<key interpolation="0" value="43" row="1456"/>
			<key interpolation="0" value="44" row="1472"/>
			<key interpolation="0" value="45" row="1488"/>
			<key interpolation="0" value="46" row="1504"/>
			<key interpolation="0" value="47" row="1520"/>
			<key interpolation="0" value="48" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="0" value="0" row="5632"/>
			<key interpolation="0" value="1" row="5664"/>
			<key interpolation="0" value="2" row="5696"/>
			<key interpolation="0" value="3" row="5728"/>
			<key interpolation="0" value="4" row="5760"/>
			<key interpolation="0" value="5" row="5792"/>
			<key interpolation="0" value="6" row="5824"/>
			<key interpolation="0" value="7" row="5856"/>
			<key interpolation="0" value="8" row="5888"/>
			<key interpolation="0" value="9" row="5920"/>
			<key interpolation="0" value="10" row="5952"/>
			<key interpolation="0" value="11" row="5984"/>
			<key interpolation="0" value="12" row="6016"/>
			<key interpolation="0" value="13" row="6048"/>
			<key interpolation="0" value="14" row="6080"/>
			<key interpolation="0" value="15" row="6112"/>
			<key interpolation="0" value="16" row="6143"/>
		</track>
		<track name="ribbonsWonkyness">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="1" value="0" row="1024"/>
			<key interpolation="0" value="1" row="1280"/>
			<key interpolation="1" value="1" row="1408"/>
			<key interpolation="0" value="1.5" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="0" value="0" row="4064"/>
			<key interpolation="0" value="0" row="5632"/>
			<key interpolation="1" value="0" row="5888"/>
			<key interpolation="0" value="1" row="6143"/>
		</track>
		<track name="ribbons2Separate">
			<key interpolation="1" value="0" row="5632"/>
			<key interpolation="0" value="2" row="6143"/>
		</track>
		<track name="shaftsRot0x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2560"/>
			<key interpolation="1" value="2" row="2815"/>
			<key interpolation="1" value="6" row="3071"/>
			<key interpolation="0" value="20" row="3592"/>
		</track>
		<track name="shaftsRot0y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2560"/>
			<key interpolation="1" value="2" row="2815"/>
			<key interpolation="1" value="6" row="3071"/>
			<key interpolation="0" value="20" row="3592"/>
		</track>
		<track name="shaftsRot0z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2560"/>
			<key interpolation="1" value="2" row="2815"/>
			<key interpolation="1" value="6" row="3071"/>
			<key interpolation="0" value="20" row="3592"/>
		</track>
		<track name="shaftsRot1x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2558"/>
			<key interpolation="1" value="2" row="2813"/>
			<key interpolation="1" value="6" row="3067"/>
			<key interpolation="0" value="20" row="3588"/>
		</track>
		<track name="shaftsRot1y">
			<key interpolation="1" value="0" row="2558"/>
			<key interpolation="1" value="2" row="2813"/>
			<key interpolation="1" value="6" row="3067"/>
			<key interpolation="0" value="20" row="3588"/>
		</track>
		<track name="shaftsRot1z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2558"/>
			<key interpolation="1" value="2" row="2813"/>
			<key interpolation="1" value="6" row="3067"/>
			<key interpolation="0" value="20" row="3588"/>
		</track>
		<track name="shaftsRot2x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2556"/>
			<key interpolation="1" value="2" row="2811"/>
			<key interpolation="1" value="6" row="3063"/>
			<key interpolation="0" value="20" row="3584"/>
		</track>
		<track name="shaftsRot2y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2556"/>
			<key interpolation="1" value="2" row="2811"/>
			<key interpolation="1" value="6" row="3063"/>
			<key interpolation="0" value="20" row="3584"/>
		</track>
		<track name="shaftsRot2z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="2556"/>
			<key interpolation="1" value="2" row="2811"/>
			<key interpolation="1" value="6" row="3063"/>
			<key interpolation="0" value="20" row="3584"/>
		</track>
		<track name="shaftsLightAmount">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="2560"/>
			<key interpolation="1" value="0.5" row="2592"/>
			<key interpolation="1" value="1" row="2640"/>
			<key interpolation="1" value="0" row="2815"/>
			<key interpolation="2" value="1" row="2817"/>
			<key interpolation="1" value="0" row="2831"/>
			<key interpolation="2" value="0.5" row="2833"/>
			<key interpolation="1" value="0" row="2847"/>
			<key interpolation="2" value="1" row="2849"/>
			<key interpolation="1" value="0" row="2863"/>
			<key interpolation="2" value="0.5" row="2865"/>
			<key interpolation="1" value="0" row="2879"/>
			<key interpolation="2" value="1" row="2881"/>
			<key interpolation="1" value="0" row="2895"/>
			<key interpolation="2" value="0.5" row="2897"/>
			<key interpolation="1" value="0" row="2911"/>
			<key interpolation="2" value="1" row="2913"/>
			<key interpolation="1" value="0" row="2927"/>
			<key interpolation="2" value="0.5" row="2929"/>
			<key interpolation="1" value="0" row="2943"/>
			<key interpolation="2" value="1" row="2945"/>
			<key interpolation="1" value="0" row="2959"/>
			<key interpolation="2" value="0.5" row="2961"/>
			<key interpolation="1" value="0" row="2975"/>
			<key interpolation="2" value="1" row="2977"/>
			<key interpolation="1" value="0" row="2991"/>
			<key interpolation="2" value="0.5" row="2993"/>
			<key interpolation="1" value="0" row="3007"/>
			<key interpolation="2" value="1" row="3009"/>
			<key interpolation="1" value="0" row="3023"/>
			<key interpolation="2" value="0.5" row="3025"/>
			<key interpolation="1" value="0" row="3039"/>
			<key interpolation="2" value="1" row="3041"/>
			<key interpolation="1" value="0" row="3055"/>
			<key interpolation="2" value="0.5" row="3057"/>
			<key interpolation="1" value="0" row="3071"/>
			<key interpolation="1" value="16" row="3072"/>
			<key interpolation="3" value="8" row="3080"/>
			<key interpolation="0" value="1" row="3088"/>
			<key interpolation="0" value="0" row="3090"/>
			<key interpolation="1" value="16" row="3100"/>
			<key interpolation="0" value="8" row="3102"/>
			<key interpolation="0" value="1" row="3103"/>
			<key interpolation="1" value="8" row="3104"/>
			<key interpolation="1" value="1" row="3107"/>
			<key interpolation="1" value="4" row="3110"/>
			<key interpolation="0" value="1" row="3116"/>
			<key interpolation="1" value="6" row="3117"/>
			<key interpolation="0" value="1" row="3122"/>
			<key interpolation="1" value="6" row="3123"/>
			<key interpolation="0" value="2" row="3131"/>
			<key interpolation="1" value="16" row="3132"/>
			<key interpolation="0" value="1" row="3155"/>
			<key interpolation="1" value="16" row="3164"/>
			<key interpolation="0" value="8" row="3166"/>
			<key interpolation="0" value="1" row="3167"/>
			<key interpolation="1" value="8" row="3168"/>
			<key interpolation="1" value="1" row="3171"/>
			<key interpolation="1" value="4" row="3174"/>
			<key interpolation="0" value="1" row="3180"/>
			<key interpolation="1" value="6" row="3181"/>
			<key interpolation="0" value="1" row="3186"/>
			<key interpolation="1" value="6" row="3187"/>
			<key interpolation="0" value="2" row="3195"/>
			<key interpolation="1" value="16" row="3196"/>
			<key interpolation="0" value="1" row="3219"/>
			<key interpolation="1" value="16" row="3228"/>
			<key interpolation="0" value="8" row="3230"/>
			<key interpolation="0" value="1" row="3231"/>
			<key interpolation="1" value="8" row="3232"/>
			<key interpolation="1" value="1" row="3235"/>
			<key interpolation="1" value="4" row="3238"/>
			<key interpolation="0" value="1" row="3244"/>
			<key interpolation="1" value="6" row="3245"/>
			<key interpolation="0" value="1" row="3250"/>
			<key interpolation="1" value="6" row="3251"/>
			<key interpolation="0" value="2" row="3259"/>
			<key interpolation="1" value="16" row="3260"/>
			<key interpolation="0" value="1" row="3283"/>
			<key interpolation="1" value="7" row="3292"/>
			<key interpolation="3" value="2" row="3298"/>
			<key interpolation="1" value="1" row="3302"/>
			<key interpolation="1" value="6" row="3303"/>
			<key interpolation="0" value="1" row="3304"/>
			<key interpolation="1" value="8" row="3308"/>
			<key interpolation="3" value="1" row="3316"/>
			<key interpolation="0" value="0" row="3324"/>
			<key interpolation="1" value="0.5" row="3330"/>
			<key interpolation="0" value="1" row="3336"/>
			<key interpolation="0" value="0" row="3339"/>
			<key interpolation="0" value="1" row="3352"/>
			<key interpolation="0" value="0" row="3360"/>
			<key interpolation="0" value="1" row="3368"/>
			<key interpolation="0" value="0" row="3376"/>
			<key interpolation="0" value="1" row="3388"/>
			<key interpolation="0" value="0" row="3392"/>
			<key interpolation="0" value="0" row="3396"/>
			<key interpolation="1" value="1" row="3398"/>
			<key interpolation="0" value="0" row="3408"/>
			<key interpolation="1" value="0" row="3414"/>
			<key interpolation="1" value="1" row="3416"/>
			<key interpolation="0" value="0" row="3424"/>
			<key interpolation="3" value="0" row="3430"/>
			<key interpolation="1" value="1" row="3432"/>
			<key interpolation="0" value="0" row="3440"/>
			<key interpolation="0" value="1" row="3452"/>
			<key interpolation="0" value="0" row="3456"/>
			<key interpolation="0" value="0" row="3460"/>
			<key interpolation="1" value="1" row="3462"/>
			<key interpolation="0" value="0" row="3472"/>
			<key interpolation="1" value="0" row="3476"/>
			<key interpolation="1" value="0.5" row="3480"/>
			<key interpolation="0" value="0" row="3496"/>
		</track>
		<track name="g_postFlash">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="1024"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="1" value="0.7" row="1536"/>
			<key interpolation="0" value="0" row="1556"/>
			<key interpolation="2" value="1" row="2048"/>
			<key interpolation="0" value="0" row="2064"/>
			<key interpolation="2" value="0" row="2792"/>
			<key interpolation="0" value="1" row="2815"/>
			<key interpolation="0" value="0" row="2816"/>
			<key interpolation="1" value="0" row="4082"/>
			<key interpolation="1" value="1" row="4088"/>
			<key interpolation="0" value="0" row="4099"/>
			<key interpolation="2" value="0" row="6128"/>
			<key interpolation="1" value="1" row="6144"/>
			<key interpolation="0" value="0" row="6160"/>
		</track>
		<track name="g_postFade">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="753"/>
			<key interpolation="0" value="1" row="767"/>
			<key interpolation="1" value="1" row="768"/>
			<key interpolation="0" value="0" row="776"/>
			<key interpolation="2" value="0" row="1520"/>
			<key interpolation="0" value="1" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="1" value="0" row="1984"/>
			<key interpolation="0" value="1" row="2047"/>
			<key interpolation="0" value="0" row="2048"/>
			<key interpolation="3" value="0" row="2496"/>
			<key interpolation="0" value="1" row="2567"/>
			<key interpolation="1" value="1" row="2568"/>
			<key interpolation="0" value="0" row="2592"/>
			<key interpolation="3" value="1" row="2816"/>
			<key interpolation="0" value="0" row="2832"/>
			<key interpolation="2" value="1" row="3072"/>
			<key interpolation="0" value="0" row="3085"/>
			<key interpolation="2" value="1" row="3584"/>
			<key interpolation="0" value="0" row="3616"/>
			<key interpolation="2" value="0" row="4048"/>
			<key interpolation="0" value="1" row="4063"/>
			<key interpolation="1" value="1" row="4064"/>
			<key interpolation="0" value="0" row="4088"/>
			<key interpolation="1" value="0" row="6272"/>
			<key interpolation="0" value="1" row="6544"/>
			<key interpolation="0" value="0" row="6585"/>
			<key interpolation="1" value="0" row="6640"/>
			<key interpolation="0" value="1" row="6655"/>
		</track>
		<track name="toypusher">
			<key interpolation="1" value="0" row="3584"/>
			<key interpolation="1" value="1" row="3600"/>
			<key interpolation="1" value="2" row="3624"/>
			<key interpolation="0" value="3" row="3640"/>
			<key interpolation="1" value="3" row="3656"/>
			<key interpolation="0" value="4" row="3672"/>
			<key interpolation="2" value="4" row="3688"/>
			<key interpolation="0" value="5" row="3704"/>
			<key interpolation="1" value="5" row="3720"/>
			<key interpolation="0" value="6" row="3744"/>
			<key interpolation="2" value="6" row="3768"/>
			<key interpolation="0" value="7" row="3784"/>
			<key interpolation="1" value="7" row="3816"/>
			<key interpolation="0" value="8" row="3840"/>
			<key interpolation="1" value="8" row="4024"/>
			<key interpolation="0" value="0" row="4047"/>
		</track>
		<track name="greetsRotX">
			<key interpolation="0" value="0.8" row="4064"/>
		</track>
		<track name="greetsRotY">
			<key interpolation="0" value="-0.2" row="4064"/>
		</track>
		<track name="greetsRotZ">
			<key interpolation="0" value="0" row="4064"/>
		</track>
		<track name="greetsPosX">
			<key interpolation="0" value="0" row="4064"/>
		</track>
		<track name="greetsPosY">
			<key interpolation="0" value="0.5" row="4064"/>
		</track>
		<track name="greetsPosZ">
			<key interpolation="0" value="0" row="4064"/>
		</track>
		<track name="g_sceneNoise">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="6256"/>
			<key interpolation="0" value="0.2" row="6543"/>
			<key interpolation="0" value="0" row="6544"/>
		</track>
		<track name="g_sceneNoiseT">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="6136"/>
			<key interpolation="0" value="0.1" row="6543"/>
			<key interpolation="0" value="0" row="6544"/>
		</track>
		<track name="bitchBullets">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="6584"/>
			<key interpolation="0" value="1" row="6589"/>
			<key interpolation="0" value="2" row="6620"/>
			<key interpolation="0" value="3" row="6627"/>
			<key interpolation="0" value="4" row="6636"/>
			<key interpolation="0" value="5" row="6644"/>
			<key interpolation="0" value="6" row="6655"/>
		</track>
		<track name="endFlangerWet">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="6136"/>
			<key interpolation="0" value="100" row="6655"/>
		</track>
		<track name="endFlangerFreqMod">
			<key interpolation="0" value="0.25" row="0"/>
			<key interpolation="3" value="0.25" row="6136"/>
			<key interpolation="0" value="7" row="6608"/>
		</track>
		<track name="blobsShininess">
			<key interpolation="0" value="9" row="0"/>
		</track>
		<track name="blobsOverbright">
			<key interpolation="0" value="2" row="0"/>
		</track>
		<track name="bondBigBlob">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="bondBigBlobFade">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="bondBigBlobScale">
			<key interpolation="0" value="0" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
