<sync rows="8192">
	<tracks>
		<track name="g_SceneIndex">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="121" value="0"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="0" row="1536" value="4"/>
			<key interpolation="0" row="2568" value="3"/>
			<key interpolation="0" row="3584" value="5"/>
			<key interpolation="0" row="4064" value="2"/>
			<key interpolation="0" row="5120" value="7"/>
			<key interpolation="0" row="5632" value="6"/>
			<key interpolation="0" row="6144" value="8"/>
			<key interpolation="0" row="6655" value="-1"/>
		</track>
		<track name="g_fxTime">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0"/>
			<key interpolation="0" row="1535" value="100"/>
			<key interpolation="1" row="1536" value="0"/>
			<key interpolation="0" row="2047" value="12"/>
			<key interpolation="1" row="2048" value="-24"/>
			<key interpolation="0" row="2567" value="-12"/>
			<key interpolation="1" row="2568" value="0"/>
			<key interpolation="0" row="3583" value="130"/>
			<key interpolation="1" row="3584" value="0"/>
			<key interpolation="0" row="4032" value="9.5"/>
			<key interpolation="0" row="4063" value="10"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="0"/>
			<key interpolation="0" row="5119" value="100"/>
			<key interpolation="1" row="5120" value="0"/>
			<key interpolation="0" row="5631" value="30"/>
			<key interpolation="1" row="5632" value="0"/>
			<key interpolation="0" row="6143" value="50"/>
			<key interpolation="0" row="6144" value="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="bondBlob1">
			<key interpolation="1" row="0" value="-106"/>
			<key interpolation="0" row="128" value="907"/>
			<key interpolation="1" row="256" value="907"/>
			<key interpolation="0" row="320" value="1387"/>
		</track>
		<track name="bondBlobFade1">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="316" value="0"/>
			<key interpolation="0" row="323" value="1"/>
		</track>
		<track name="bondBlob2">
			<key interpolation="3" row="0" value="-106"/>
			<key interpolation="0" row="16" value="20"/>
			<key interpolation="0" row="48" value="270"/>
			<key interpolation="0" row="80" value="510"/>
			<key interpolation="0" row="112" value="750"/>
			<key interpolation="0" row="144" value="907"/>
			<key interpolation="0" row="272" value="1024"/>
			<key interpolation="0" row="304" value="1260"/>
		</track>
		<track name="bondBlobFade2">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="16" value="0"/>
			<key interpolation="3" row="24" value="0"/>
			<key interpolation="0" row="36" value="1"/>
			<key interpolation="0" row="48" value="0"/>
			<key interpolation="3" row="56" value="0"/>
			<key interpolation="0" row="68" value="1"/>
			<key interpolation="0" row="80" value="0"/>
			<key interpolation="3" row="88" value="0"/>
			<key interpolation="0" row="100" value="1"/>
			<key interpolation="0" row="112" value="0"/>
			<key interpolation="3" row="120" value="0"/>
			<key interpolation="0" row="132" value="1"/>
			<key interpolation="0" row="272" value="0"/>
			<key interpolation="3" row="280" value="0"/>
			<key interpolation="0" row="292" value="1"/>
			<key interpolation="0" row="304" value="0"/>
			<key interpolation="3" row="312" value="0"/>
			<key interpolation="0" row="324" value="1"/>
		</track>
		<track name="bondFadeTPB">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="152" value="1"/>
			<key interpolation="1" row="208" value="1"/>
			<key interpolation="2" row="224" value="1"/>
			<key interpolation="0" row="240" value="0"/>
		</track>
		<track name="bondAmpFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="156" value="0"/>
			<key interpolation="1" row="208" value="0"/>
			<key interpolation="2" row="224" value="0"/>
			<key interpolation="0" row="240" value="1"/>
		</track>
		<track name="bondFadeINQ">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="160" value="1"/>
			<key interpolation="1" row="208" value="1"/>
			<key interpolation="2" row="224" value="1"/>
			<key interpolation="0" row="240" value="0"/>
		</track>
		<track name="bondPresFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="164" value="0"/>
			<key interpolation="1" row="208" value="0"/>
			<key interpolation="2" row="224" value="0"/>
			<key interpolation="0" row="240" value="1"/>
		</track>
		<track name="bondWhite">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="320" value="0"/>
			<key interpolation="0" row="352" value="1"/>
			<key interpolation="1" row="369" value="0"/>
			<key interpolation="0" row="376" value="1"/>
			<key interpolation="1" row="381" value="0"/>
			<key interpolation="0" row="392" value="1"/>
			<key interpolation="2" row="404" value="0.2"/>
			<key interpolation="0" row="419" value="1"/>
		</track>
		<track name="bondTarget">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="352" value="0"/>
			<key interpolation="0" row="368" value="1"/>
		</track>
		<track name="bondSoundFX">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="369" value="1"/>
			<key interpolation="0" row="381" value="2"/>
			<key interpolation="0" row="404" value="3"/>
			<key interpolation="0" row="419" value="4"/>
		</track>
		<track name="bondPimpFade">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="508" value="0"/>
			<key interpolation="0" row="520" value="1"/>
			<key interpolation="0" row="768" value="0"/>
		</track>
		<track name="g_preSpriteFade">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="g_defRotQuat_X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.07"/>
			<key interpolation="1" row="1024" value="0.02"/>
			<key interpolation="1" row="1280" value="-0.11"/>
			<key interpolation="0" row="1535" value="-0.21"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2568" value="-0.25"/>
			<key interpolation="1" row="2816" value="-0.17"/>
			<key interpolation="1" row="2817" value="-0.38"/>
			<key interpolation="0" row="3072" value="-0.43"/>
			<key interpolation="2" row="3073" value="0.13"/>
			<key interpolation="2" row="3328" value="0.21"/>
			<key interpolation="0" row="3583" value="0.05"/>
			<key interpolation="0" row="3584" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="0.56"/>
			<key interpolation="0" row="4351" value="0.15"/>
			<key interpolation="1" row="4352" value="0.78"/>
			<key interpolation="0" row="4607" value="0.43"/>
			<key interpolation="1" row="4608" value="-0.1"/>
			<key interpolation="0" row="4863" value="-0.2"/>
			<key interpolation="1" row="4864" value="0.03"/>
			<key interpolation="0" row="5119" value="0.6"/>
			<key interpolation="0" row="5120" value="-0.56"/>
			<key interpolation="1" row="5632" value="0"/>
			<key interpolation="2" row="6112" value="-0.1"/>
			<key interpolation="0" row="6143" value="0.5"/>
		</track>
		<track name="g_defRotQuat_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.05"/>
			<key interpolation="1" row="1024" value="-0.09"/>
			<key interpolation="1" row="1280" value="-0.13"/>
			<key interpolation="0" row="1535" value="-0.25"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2568" value="-0.11"/>
			<key interpolation="1" row="2816" value="0.32"/>
			<key interpolation="1" row="2817" value="-0.14"/>
			<key interpolation="0" row="3072" value="0.46"/>
			<key interpolation="2" row="3073" value="0.3"/>
			<key interpolation="2" row="3328" value="0.53"/>
			<key interpolation="0" row="3583" value="0.73"/>
			<key interpolation="0" row="3584" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="-0.4"/>
			<key interpolation="0" row="4351" value="-0.68"/>
			<key interpolation="1" row="4352" value="-0.3"/>
			<key interpolation="0" row="4607" value="-0.57"/>
			<key interpolation="1" row="4608" value="-0.67"/>
			<key interpolation="0" row="4863" value="-0.78"/>
			<key interpolation="1" row="4864" value="-0.65"/>
			<key interpolation="0" row="5119" value="-0.37"/>
			<key interpolation="0" row="5120" value="0.53"/>
			<key interpolation="3" row="5632" value="0.03"/>
			<key interpolation="1" row="6016" value="0.8"/>
			<key interpolation="0" row="6143" value="-0.2"/>
		</track>
		<track name="g_defRotQuat_Z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.67"/>
			<key interpolation="1" row="1024" value="0.72"/>
			<key interpolation="1" row="1280" value="0.75"/>
			<key interpolation="0" row="1535" value="0.57"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2568" value="-0.12"/>
			<key interpolation="1" row="2816" value="-0.04"/>
			<key interpolation="1" row="2817" value="0.19"/>
			<key interpolation="0" row="3072" value="0.05"/>
			<key interpolation="2" row="3073" value="0.11"/>
			<key interpolation="2" row="3328" value="0.24"/>
			<key interpolation="0" row="3583" value="0.45"/>
			<key interpolation="0" row="3584" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="-0.49"/>
			<key interpolation="0" row="4351" value="-0.62"/>
			<key interpolation="1" row="4352" value="-0.28"/>
			<key interpolation="0" row="4607" value="-0.6"/>
			<key interpolation="1" row="4608" value="-0.71"/>
			<key interpolation="0" row="4863" value="-0.51"/>
			<key interpolation="1" row="4864" value="-0.73"/>
			<key interpolation="0" row="5119" value="-0.16"/>
			<key interpolation="0" row="5120" value="0.41"/>
			<key interpolation="1" row="5632" value="1"/>
			<key interpolation="0" row="6143" value="0.97"/>
		</track>
		<track name="g_defRotQuat_W">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.74"/>
			<key interpolation="1" row="1024" value="0.7"/>
			<key interpolation="1" row="1280" value="0.66"/>
			<key interpolation="0" row="1535" value="0.77"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2568" value="0.95"/>
			<key interpolation="1" row="2816" value="0.93"/>
			<key interpolation="1" row="2817" value="0.89"/>
			<key interpolation="0" row="3072" value="0.77"/>
			<key interpolation="2" row="3073" value="0.92"/>
			<key interpolation="2" row="3328" value="0.76"/>
			<key interpolation="0" row="3583" value="0.45"/>
			<key interpolation="0" row="3584" value="0"/>
			<key interpolation="0" row="4064" value="1"/>
			<key interpolation="1" row="4096" value="-0.53"/>
			<key interpolation="0" row="4351" value="-0.35"/>
			<key interpolation="1" row="4352" value="-0.45"/>
			<key interpolation="0" row="4607" value="-0.31"/>
			<key interpolation="1" row="4608" value="0.1"/>
			<key interpolation="0" row="4863" value="0.26"/>
			<key interpolation="1" row="4864" value="-0.09"/>
			<key interpolation="0" row="5119" value="-0.67"/>
			<key interpolation="0" row="5120" value="0.49"/>
			<key interpolation="1" row="5632" value="0.08"/>
			<key interpolation="0" row="6143" value="0.04"/>
		</track>
		<track name="g_defTrans_X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="-0.16"/>
			<key interpolation="1" row="1024" value="-0.62"/>
			<key interpolation="1" row="1280" value="-1.86"/>
			<key interpolation="0" row="1535" value="-2.53"/>
			<key interpolation="2" row="1536" value="0"/>
			<key interpolation="0" row="1552" value="0.7"/>
			<key interpolation="1" row="2048" value="1.1"/>
			<key interpolation="0" row="2064" value="0.7"/>
			<key interpolation="1" row="2568" value="-8.31"/>
			<key interpolation="1" row="2816" value="11.25"/>
			<key interpolation="1" row="2817" value="-13.79"/>
			<key interpolation="0" row="3072" value="12.82"/>
			<key interpolation="1" row="3073" value="11.46"/>
			<key interpolation="1" row="3328" value="20.96"/>
			<key interpolation="0" row="3583" value="17.87"/>
			<key interpolation="0" row="3584" value="-0.2"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="-1.24"/>
			<key interpolation="0" row="4351" value="-0.04"/>
			<key interpolation="1" row="4352" value="-1.46"/>
			<key interpolation="0" row="4607" value="-1.88"/>
			<key interpolation="1" row="4608" value="1.21"/>
			<key interpolation="0" row="4863" value="-0.75"/>
			<key interpolation="1" row="4864" value="-3.55"/>
			<key interpolation="0" row="5119" value="0.23"/>
			<key interpolation="0" row="5120" value="0"/>
			<key interpolation="1" row="5632" value="0.01"/>
			<key interpolation="0" row="6143" value="-0.93"/>
		</track>
		<track name="g_defTrans_Y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.08"/>
			<key interpolation="1" row="1024" value="20"/>
			<key interpolation="1" row="1280" value="40"/>
			<key interpolation="0" row="1535" value="60"/>
			<key interpolation="1" row="1536" value="-0.1"/>
			<key interpolation="0" row="1552" value="0"/>
			<key interpolation="2" row="2048" value="0.4"/>
			<key interpolation="0" row="2068" value="0"/>
			<key interpolation="1" row="2568" value="15.72"/>
			<key interpolation="1" row="2816" value="6.15"/>
			<key interpolation="1" row="2817" value="20.23"/>
			<key interpolation="0" row="3072" value="19.7"/>
			<key interpolation="1" row="3073" value="-7.03"/>
			<key interpolation="1" row="3328" value="-2.8"/>
			<key interpolation="0" row="3583" value="10.96"/>
			<key interpolation="1" row="3584" value="-0.7"/>
			<key interpolation="0" row="3608" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="4.86"/>
			<key interpolation="0" row="4351" value="5.24"/>
			<key interpolation="1" row="4352" value="5"/>
			<key interpolation="0" row="4607" value="8.79"/>
			<key interpolation="1" row="4608" value="4.29"/>
			<key interpolation="0" row="4863" value="5.45"/>
			<key interpolation="1" row="4864" value="6.71"/>
			<key interpolation="0" row="5119" value="6.96"/>
			<key interpolation="0" row="5120" value="4.13"/>
			<key interpolation="1" row="5632" value="0.04"/>
			<key interpolation="0" row="6143" value="10"/>
		</track>
		<track name="g_defTrans_Z">
			<key interpolation="0" row="0" value="4"/>
			<key interpolation="1" row="768" value="3.02"/>
			<key interpolation="1" row="1024" value="3.53"/>
			<key interpolation="1" row="1280" value="3.46"/>
			<key interpolation="0" row="1535" value="3"/>
			<key interpolation="0" row="1536" value="2.7"/>
			<key interpolation="1" row="2568" value="23.57"/>
			<key interpolation="1" row="2816" value="14.44"/>
			<key interpolation="1" row="2817" value="22.29"/>
			<key interpolation="0" row="3072" value="10.11"/>
			<key interpolation="1" row="3073" value="21.67"/>
			<key interpolation="1" row="3328" value="12.54"/>
			<key interpolation="0" row="3583" value="-0.02"/>
			<key interpolation="0" row="3584" value="2.5"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="4.05"/>
			<key interpolation="0" row="4351" value="0.3"/>
			<key interpolation="1" row="4352" value="0.54"/>
			<key interpolation="0" row="4607" value="-2.31"/>
			<key interpolation="1" row="4608" value="1.54"/>
			<key interpolation="0" row="4863" value="-5.42"/>
			<key interpolation="1" row="4864" value="-1.15"/>
			<key interpolation="0" row="5119" value="4.65"/>
			<key interpolation="0" row="5120" value="1.04"/>
			<key interpolation="1" row="5632" value="4.01"/>
			<key interpolation="0" row="6143" value="5"/>
		</track>
		<track name="ribbonsAppear">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.2"/>
			<key interpolation="0" row="896" value="1"/>
			<key interpolation="1" row="1408" value="1"/>
			<key interpolation="0" row="1535" value="0.2"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="0" row="5632" value="1"/>
		</track>
		<track name="ribbonsPhase">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="0" row="784" value="1"/>
			<key interpolation="0" row="800" value="2"/>
			<key interpolation="0" row="816" value="3"/>
			<key interpolation="0" row="832" value="4"/>
			<key interpolation="0" row="848" value="5"/>
			<key interpolation="0" row="864" value="6"/>
			<key interpolation="0" row="880" value="7"/>
			<key interpolation="0" row="896" value="8"/>
			<key interpolation="0" row="912" value="9"/>
			<key interpolation="0" row="928" value="10"/>
			<key interpolation="0" row="944" value="11"/>
			<key interpolation="0" row="960" value="12"/>
			<key interpolation="0" row="976" value="13"/>
			<key interpolation="0" row="992" value="14"/>
			<key interpolation="0" row="1008" value="15"/>
			<key interpolation="0" row="1024" value="16"/>
			<key interpolation="0" row="1040" value="17"/>
			<key interpolation="0" row="1056" value="18"/>
			<key interpolation="0" row="1072" value="19"/>
			<key interpolation="0" row="1088" value="20"/>
			<key interpolation="0" row="1104" value="21"/>
			<key interpolation="0" row="1120" value="22"/>
			<key interpolation="0" row="1136" value="23"/>
			<key interpolation="0" row="1152" value="24"/>
			<key interpolation="0" row="1168" value="25"/>
			<key interpolation="0" row="1184" value="26"/>
			<key interpolation="0" row="1200" value="27"/>
			<key interpolation="0" row="1216" value="28"/>
			<key interpolation="0" row="1232" value="29"/>
			<key interpolation="0" row="1248" value="30"/>
			<key interpolation="0" row="1264" value="31"/>
			<key interpolation="0" row="1280" value="32"/>
			<key interpolation="0" row="1296" value="33"/>
			<key interpolation="0" row="1312" value="34"/>
			<key interpolation="0" row="1328" value="35"/>
			<key interpolation="0" row="1344" value="36"/>
			<key interpolation="0" row="1360" value="37"/>
			<key interpolation="0" row="1376" value="38"/>
			<key interpolation="0" row="1392" value="39"/>
			<key interpolation="0" row="1408" value="40"/>
			<key interpolation="0" row="1424" value="41"/>
			<key interpolation="0" row="1440" value="42"/>
			<key interpolation="0" row="1456" value="43"/>
			<key interpolation="0" row="1472" value="44"/>
			<key interpolation="0" row="1488" value="45"/>
			<key interpolation="0" row="1504" value="46"/>
			<key interpolation="0" row="1520" value="47"/>
			<key interpolation="0" row="1535" value="48"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="0" row="5632" value="0"/>
			<key interpolation="0" row="5664" value="1"/>
			<key interpolation="0" row="5696" value="2"/>
			<key interpolation="0" row="5728" value="3"/>
			<key interpolation="0" row="5760" value="4"/>
			<key interpolation="0" row="5792" value="5"/>
			<key interpolation="0" row="5824" value="6"/>
			<key interpolation="0" row="5856" value="7"/>
			<key interpolation="0" row="5888" value="8"/>
			<key interpolation="0" row="5920" value="9"/>
			<key interpolation="0" row="5952" value="10"/>
			<key interpolation="0" row="5984" value="11"/>
			<key interpolation="0" row="6016" value="12"/>
			<key interpolation="0" row="6048" value="13"/>
			<key interpolation="0" row="6080" value="14"/>
			<key interpolation="0" row="6112" value="15"/>
			<key interpolation="0" row="6143" value="16"/>
		</track>
		<track name="ribbonsWonkyness">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="1" row="1024" value="0"/>
			<key interpolation="0" row="1280" value="1"/>
			<key interpolation="1" row="1408" value="1"/>
			<key interpolation="0" row="1535" value="1.5"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="0" row="4064" value="0"/>
			<key interpolation="0" row="5632" value="0"/>
			<key interpolation="1" row="5888" value="0"/>
			<key interpolation="0" row="6143" value="1"/>
		</track>
		<track name="ribbons2Separate">
			<key interpolation="1" row="5632" value="0"/>
			<key interpolation="0" row="6143" value="2"/>
		</track>
		<track name="shaftsRot0x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="1" row="2815" value="2"/>
			<key interpolation="1" row="3071" value="10"/>
			<key interpolation="0" row="3592" value="30"/>
		</track>
		<track name="shaftsRot0y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="1" row="2815" value="2"/>
			<key interpolation="1" row="3071" value="10"/>
			<key interpolation="0" row="3592" value="30"/>
		</track>
		<track name="shaftsRot0z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="1" row="2815" value="2"/>
			<key interpolation="1" row="3071" value="10"/>
			<key interpolation="0" row="3592" value="30"/>
		</track>
		<track name="shaftsRot1x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2558" value="0"/>
			<key interpolation="1" row="2813" value="2"/>
			<key interpolation="1" row="3067" value="10"/>
			<key interpolation="0" row="3588" value="30"/>
		</track>
		<track name="shaftsRot1y">
			<key interpolation="1" row="2558" value="0"/>
			<key interpolation="1" row="2813" value="2"/>
			<key interpolation="1" row="3067" value="10"/>
			<key interpolation="0" row="3588" value="30"/>
		</track>
		<track name="shaftsRot1z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2558" value="0"/>
			<key interpolation="1" row="2813" value="2"/>
			<key interpolation="1" row="3067" value="10"/>
			<key interpolation="0" row="3588" value="30"/>
		</track>
		<track name="shaftsRot2x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2556" value="0"/>
			<key interpolation="1" row="2811" value="2"/>
			<key interpolation="1" row="3063" value="10"/>
			<key interpolation="0" row="3584" value="30"/>
		</track>
		<track name="shaftsRot2y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2556" value="0"/>
			<key interpolation="1" row="2811" value="2"/>
			<key interpolation="1" row="3063" value="10"/>
			<key interpolation="0" row="3584" value="30"/>
		</track>
		<track name="shaftsRot2z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="2556" value="0"/>
			<key interpolation="1" row="2811" value="2"/>
			<key interpolation="1" row="3063" value="10"/>
			<key interpolation="0" row="3584" value="30"/>
		</track>
		<track name="shaftsLightAmount">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="2560" value="0"/>
			<key interpolation="1" row="2592" value="0.5"/>
			<key interpolation="1" row="2640" value="1"/>
			<key interpolation="1" row="2815" value="0"/>
			<key interpolation="2" row="2817" value="1"/>
			<key interpolation="1" row="2831" value="0"/>
			<key interpolation="2" row="2833" value="0.5"/>
			<key interpolation="1" row="2847" value="0"/>
			<key interpolation="2" row="2849" value="1"/>
			<key interpolation="1" row="2863" value="0"/>
			<key interpolation="2" row="2865" value="0.5"/>
			<key interpolation="1" row="2879" value="0"/>
			<key interpolation="2" row="2881" value="1"/>
			<key interpolation="1" row="2895" value="0"/>
			<key interpolation="2" row="2897" value="0.5"/>
			<key interpolation="1" row="2911" value="0"/>
			<key interpolation="2" row="2913" value="1"/>
			<key interpolation="1" row="2927" value="0"/>
			<key interpolation="2" row="2929" value="0.5"/>
			<key interpolation="1" row="2943" value="0"/>
			<key interpolation="2" row="2945" value="1"/>
			<key interpolation="1" row="2959" value="0"/>
			<key interpolation="2" row="2961" value="0.5"/>
			<key interpolation="1" row="2975" value="0"/>
			<key interpolation="2" row="2977" value="1"/>
			<key interpolation="1" row="2991" value="0"/>
			<key interpolation="2" row="2993" value="0.5"/>
			<key interpolation="1" row="3007" value="0"/>
			<key interpolation="2" row="3009" value="1"/>
			<key interpolation="1" row="3023" value="0"/>
			<key interpolation="2" row="3025" value="0.5"/>
			<key interpolation="1" row="3039" value="0"/>
			<key interpolation="2" row="3041" value="1"/>
			<key interpolation="1" row="3055" value="0"/>
			<key interpolation="2" row="3057" value="0.5"/>
			<key interpolation="0" row="3071" value="0"/>
			<key interpolation="1" row="3072" value="16"/>
			<key interpolation="2" row="3080" value="8"/>
			<key interpolation="0" row="3092" value="0"/>
			<key interpolation="3" row="3096" value="0"/>
			<key interpolation="1" row="3100" value="16"/>
			<key interpolation="1" row="3104" value="8"/>
			<key interpolation="1" row="3110" value="4"/>
			<key interpolation="1" row="3117" value="6"/>
			<key interpolation="2" row="3132" value="14"/>
			<key interpolation="3" row="3155" value="4"/>
			<key interpolation="1" row="3164" value="14"/>
			<key interpolation="1" row="3168" value="8"/>
			<key interpolation="1" row="3174" value="4"/>
			<key interpolation="1" row="3181" value="6"/>
			<key interpolation="1" row="3192" value="2"/>
			<key interpolation="2" row="3196" value="16"/>
			<key interpolation="0" row="3219" value="1"/>
			<key interpolation="1" row="3228" value="14"/>
			<key interpolation="1" row="3232" value="8"/>
			<key interpolation="1" row="3238" value="4"/>
			<key interpolation="1" row="3245" value="5"/>
			<key interpolation="1" row="3251" value="4"/>
			<key interpolation="1" row="3260" value="16"/>
			<key interpolation="3" row="3283" value="1"/>
			<key interpolation="1" row="3292" value="7"/>
			<key interpolation="3" row="3298" value="2"/>
			<key interpolation="1" row="3303" value="6"/>
			<key interpolation="1" row="3308" value="8"/>
			<key interpolation="2" row="3320" value="1"/>
			<key interpolation="1" row="3330" value="0.5"/>
			<key interpolation="0" row="3336" value="1"/>
			<key interpolation="1" row="3352" value="1"/>
			<key interpolation="3" row="3388" value="14"/>
			<key interpolation="1" row="3398" value="4"/>
			<key interpolation="1" row="3414" value="2"/>
			<key interpolation="2" row="3424" value="1"/>
			<key interpolation="1" row="3431" value="4"/>
			<key interpolation="2" row="3440" value="1"/>
			<key interpolation="3" row="3452" value="2"/>
			<key interpolation="1" row="3462" value="3"/>
			<key interpolation="3" row="3472" value="1"/>
			<key interpolation="0" row="3512" value="0.3"/>
		</track>
		<track name="g_postFlash">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="1024" value="1"/>
			<key interpolation="0" row="1040" value="0"/>
			<key interpolation="1" row="1536" value="0.7"/>
			<key interpolation="0" row="1556" value="0"/>
			<key interpolation="2" row="2048" value="1"/>
			<key interpolation="0" row="2064" value="0"/>
			<key interpolation="2" row="2792" value="0"/>
			<key interpolation="0" row="2815" value="1"/>
			<key interpolation="0" row="2816" value="0"/>
			<key interpolation="1" row="4082" value="0"/>
			<key interpolation="1" row="4088" value="1"/>
			<key interpolation="0" row="4099" value="0"/>
			<key interpolation="2" row="4592" value="0"/>
			<key interpolation="1" row="4600" value="1"/>
			<key interpolation="0" row="4608" value="0"/>
			<key interpolation="3" row="5080" value="0"/>
			<key interpolation="0" row="5119" value="1"/>
			<key interpolation="2" row="5120" value="1"/>
			<key interpolation="0" row="5132" value="0"/>
			<key interpolation="3" row="5632" value="1"/>
			<key interpolation="0" row="5654" value="0"/>
			<key interpolation="2" row="6128" value="0"/>
			<key interpolation="1" row="6144" value="1"/>
			<key interpolation="0" row="6160" value="0"/>
			<key interpolation="1" row="6589" value="1"/>
			<key interpolation="0" row="6600" value="0"/>
			<key interpolation="3" row="6620" value="1"/>
			<key interpolation="0" row="6624" value="0.1"/>
			<key interpolation="3" row="6628" value="1"/>
			<key interpolation="0" row="6632" value="0.2"/>
			<key interpolation="3" row="6636" value="1"/>
			<key interpolation="0" row="6640" value="0.3"/>
			<key interpolation="3" row="6644" value="1"/>
			<key interpolation="0" row="6648" value="0"/>
		</track>
		<track name="g_postFade">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="753" value="0"/>
			<key interpolation="0" row="767" value="1"/>
			<key interpolation="1" row="768" value="1"/>
			<key interpolation="0" row="776" value="0"/>
			<key interpolation="2" row="1520" value="0"/>
			<key interpolation="0" row="1535" value="1"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="1984" value="0"/>
			<key interpolation="0" row="2047" value="1"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="3" row="2496" value="0"/>
			<key interpolation="0" row="2567" value="1"/>
			<key interpolation="1" row="2568" value="1"/>
			<key interpolation="0" row="2592" value="0"/>
			<key interpolation="3" row="2816" value="1"/>
			<key interpolation="0" row="2832" value="0"/>
			<key interpolation="2" row="3072" value="1"/>
			<key interpolation="0" row="3085" value="0"/>
			<key interpolation="2" row="3512" value="0"/>
			<key interpolation="0" row="3583" value="1"/>
			<key interpolation="2" row="3584" value="1"/>
			<key interpolation="0" row="3616" value="0"/>
			<key interpolation="2" row="4048" value="0"/>
			<key interpolation="0" row="4063" value="1"/>
			<key interpolation="1" row="4064" value="1"/>
			<key interpolation="0" row="4088" value="0"/>
			<key interpolation="3" row="4864" value="1"/>
			<key interpolation="0" row="4888" value="0"/>
			<key interpolation="2" row="5616" value="0"/>
			<key interpolation="0" row="5631" value="1"/>
			<key interpolation="0" row="5632" value="0"/>
			<key interpolation="3" row="6272" value="0"/>
			<key interpolation="0" row="6544" value="1"/>
			<key interpolation="0" row="6585" value="0"/>
			<key interpolation="1" row="6640" value="0"/>
			<key interpolation="1" row="6654" value="1"/>
			<key interpolation="0" row="6655" value="0"/>
		</track>
		<track name="toypusher">
			<key interpolation="1" row="3584" value="0"/>
			<key interpolation="1" row="3600" value="1"/>
			<key interpolation="1" row="3624" value="2"/>
			<key interpolation="0" row="3640" value="3"/>
			<key interpolation="1" row="3656" value="3"/>
			<key interpolation="0" row="3672" value="4"/>
			<key interpolation="2" row="3688" value="4"/>
			<key interpolation="0" row="3704" value="5"/>
			<key interpolation="1" row="3720" value="5"/>
			<key interpolation="0" row="3744" value="6"/>
			<key interpolation="2" row="3768" value="6"/>
			<key interpolation="0" row="3784" value="7"/>
			<key interpolation="1" row="3816" value="7"/>
			<key interpolation="0" row="3840" value="8"/>
			<key interpolation="1" row="4024" value="8"/>
			<key interpolation="0" row="4047" value="0"/>
		</track>
		<track name="greetsRotX">
			<key interpolation="0" row="4064" value="0.8"/>
		</track>
		<track name="greetsRotY">
			<key interpolation="0" row="4064" value="-0.2"/>
		</track>
		<track name="greetsRotZ">
			<key interpolation="0" row="4064" value="0"/>
		</track>
		<track name="greetsPosX">
			<key interpolation="0" row="4064" value="0"/>
		</track>
		<track name="greetsPosY">
			<key interpolation="0" row="4064" value="0.5"/>
		</track>
		<track name="greetsPosZ">
			<key interpolation="0" row="4064" value="0"/>
		</track>
		<track name="g_sceneNoise">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="4096" value="0.01"/>
			<key interpolation="0" row="5128" value="0"/>
			<key interpolation="0" row="6544" value="0"/>
		</track>
		<track name="g_sceneNoiseT">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="4096" value="0"/>
			<key interpolation="0" row="5127" value="1"/>
			<key interpolation="0" row="6544" value="0"/>
		</track>
		<track name="bitchBullets">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="6584" value="0"/>
			<key interpolation="0" row="6589" value="1"/>
			<key interpolation="0" row="6620" value="2"/>
			<key interpolation="0" row="6628" value="3"/>
			<key interpolation="0" row="6636" value="4"/>
			<key interpolation="0" row="6644" value="5"/>
			<key interpolation="0" row="6655" value="6"/>
		</track>
		<track name="endFlangerWet">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="6136" value="0"/>
			<key interpolation="0" row="6655" value="100"/>
		</track>
		<track name="endFlangerFreqMod">
			<key interpolation="0" row="0" value="0.25"/>
			<key interpolation="3" row="6136" value="0.25"/>
			<key interpolation="0" row="6608" value="7"/>
		</track>
		<track name="blobsShininess">
			<key interpolation="0" row="0" value="9"/>
			<key interpolation="0" row="2568" value="9"/>
			<key interpolation="2" row="3584" value="5"/>
			<key interpolation="0" row="4032" value="10"/>
		</track>
		<track name="blobsOverbright">
			<key interpolation="0" row="0" value="2"/>
			<key interpolation="3" row="1536" value="5"/>
			<key interpolation="0" row="1552" value="2"/>
			<key interpolation="1" row="1616" value="2"/>
			<key interpolation="1" row="1632" value="5"/>
			<key interpolation="0" row="1640" value="2"/>
			<key interpolation="1" row="1848" value="2"/>
			<key interpolation="2" row="2039" value="12"/>
			<key interpolation="0" row="2047" value="2"/>
			<key interpolation="0" row="2568" value="2"/>
			<key interpolation="3" row="3584" value="1.6"/>
			<key interpolation="0" row="4032" value="2"/>
		</track>
		<track name="bondBigBlob">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="bondBigBlobFade">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="bondBigBlobScale">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="blobsProjScrollU"/>
		<track name="blobsProjScrollV"/>
		<track name="greetsFlare">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="4096" value="1"/>
			<key interpolation="0" row="4128" value="0"/>
			<key interpolation="3" row="4224" value="1"/>
			<key interpolation="0" row="4256" value="0"/>
			<key interpolation="3" row="4352" value="1"/>
			<key interpolation="0" row="4384" value="0"/>
			<key interpolation="1" row="4608" value="1"/>
			<key interpolation="0" row="4640" value="0"/>
			<key interpolation="3" row="4736" value="1"/>
			<key interpolation="0" row="4768" value="0"/>
			<key interpolation="3" row="4864" value="1"/>
			<key interpolation="0" row="4896" value="0"/>
			<key interpolation="2" row="4992" value="1"/>
			<key interpolation="0" row="5024" value="0"/>
		</track>
		<track name="g_postNoiseU">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="g_postNoiseV">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="g_posNoiseAlpha">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="320" value="0"/>
			<key interpolation="1" row="352" value="0.2"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="5112" value="0.01"/>
			<key interpolation="3" row="5632" value="0.06"/>
			<key interpolation="0" row="6144" value="0"/>
			<key interpolation="1" row="6589" value="0.2"/>
			<key interpolation="0" row="6600" value="0"/>
			<key interpolation="3" row="6620" value="0.3"/>
			<key interpolation="0" row="6624" value="0.1"/>
			<key interpolation="3" row="6628" value="0.2"/>
			<key interpolation="0" row="6632" value="0.4"/>
			<key interpolation="3" row="6636" value="0.4"/>
			<key interpolation="0" row="6640" value="0"/>
			<key interpolation="3" row="6644" value="0.2"/>
			<key interpolation="0" row="6648" value="0"/>
			<key interpolation="0" row="6655" value="0"/>
			<key interpolation="0" row="6656" value="0"/>
		</track>
		<track name="greetsBitmap">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="4064" value="0"/>
			<key interpolation="1" row="4096" value="1"/>
			<key interpolation="1" row="4224" value="2"/>
			<key interpolation="1" row="4352" value="3"/>
			<key interpolation="1" row="4608" value="4"/>
			<key interpolation="1" row="4736" value="5"/>
			<key interpolation="1" row="4864" value="6"/>
			<key interpolation="1" row="4992" value="7"/>
			<key interpolation="0" row="5024" value="7.25"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
