<sync rows="4096">
	<tracks>
		<track name="SceneIndex">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="0" row="1536" value="2"/>
			<key interpolation="0" row="2568" value="3"/>
			<key interpolation="0" row="3583" value="0"/>
			<key interpolation="0" row="3584" value="-1"/>
		</track>
		<track name="fxTimeGlobal">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0"/>
			<key interpolation="0" row="1535" value="100"/>
			<key interpolation="1" row="1536" value="0"/>
			<key interpolation="0" row="2567" value="40"/>
			<key interpolation="1" row="2568" value="0"/>
			<key interpolation="0" row="3583" value="130"/>
			<key interpolation="0" row="3584" value="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="bondBlob1">
			<key interpolation="1" row="0" value="-106"/>
			<key interpolation="0" row="128" value="907"/>
		</track>
		<track name="bondBlobFade1">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="1" row="144" value="0"/>
			<key interpolation="0" row="152" value="1"/>
		</track>
		<track name="bondBlob2">
			<key interpolation="3" row="0" value="-106"/>
			<key interpolation="0" row="16" value="20"/>
			<key interpolation="0" row="48" value="270"/>
			<key interpolation="0" row="80" value="510"/>
			<key interpolation="0" row="112" value="750"/>
			<key interpolation="0" row="144" value="907"/>
		</track>
		<track name="bondBlobFade2">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="16" value="0"/>
			<key interpolation="3" row="24" value="0"/>
			<key interpolation="0" row="36" value="1"/>
			<key interpolation="0" row="48" value="0"/>
			<key interpolation="3" row="56" value="0"/>
			<key interpolation="0" row="68" value="1"/>
			<key interpolation="0" row="80" value="0"/>
			<key interpolation="3" row="88" value="0"/>
			<key interpolation="0" row="100" value="1"/>
			<key interpolation="0" row="112" value="0"/>
			<key interpolation="3" row="120" value="0"/>
			<key interpolation="0" row="132" value="1"/>
		</track>
		<track name="bondAmpFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="144" value="1"/>
			<key interpolation="0" row="152" value="0"/>
			<key interpolation="0" row="344" value="1"/>
		</track>
		<track name="bondGroupsFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="3" row="184" value="1"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="1" row="316" value="0"/>
			<key interpolation="0" row="335" value="1"/>
		</track>
		<track name="bondPresFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="251" value="1"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="320" value="0"/>
			<key interpolation="0" row="342" value="1"/>
		</track>
		<track name="bondWhite">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="312" value="0"/>
			<key interpolation="0" row="344" value="1"/>
			<key interpolation="1" row="369" value="0"/>
			<key interpolation="0" row="376" value="1"/>
			<key interpolation="1" row="381" value="0"/>
			<key interpolation="0" row="392" value="0.7"/>
			<key interpolation="2" row="404" value="0.7"/>
			<key interpolation="0" row="419" value="1"/>
		</track>
		<track name="bondTarget">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="336" value="0"/>
			<key interpolation="0" row="352" value="1"/>
		</track>
		<track name="bondSoundFX">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="369" value="1"/>
			<key interpolation="0" row="381" value="2"/>
			<key interpolation="0" row="404" value="3"/>
			<key interpolation="0" row="419" value="4"/>
		</track>
		<track name="bondPimpFade">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="508" value="0"/>
			<key interpolation="0" row="520" value="1"/>
			<key interpolation="0" row="768" value="0"/>
		</track>
		<track name="CLEAR_R">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="CLEAR_G">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="CLEAR_B">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="fadeInOut">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="1"/>
			<key interpolation="0" row="792" value="0"/>
			<key interpolation="1" row="1024" value="1"/>
			<key interpolation="0" row="1040" value="0"/>
			<key interpolation="1" row="1440" value="0"/>
			<key interpolation="0" row="1535" value="-1"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2568" value="1"/>
			<key interpolation="0" row="2600" value="0"/>
			<key interpolation="2" row="2808" value="0"/>
			<key interpolation="1" row="2813" value="1"/>
			<key interpolation="0" row="2819" value="0"/>
			<key interpolation="1" row="3065" value="0"/>
			<key interpolation="2" row="3070" value="0.5"/>
			<key interpolation="1" row="3080" value="-1"/>
			<key interpolation="0" row="3084" value="0"/>
		</track>
		<track name="defRotQuat_X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.07"/>
			<key interpolation="1" row="1024" value="0.02"/>
			<key interpolation="1" row="1280" value="-0.11"/>
			<key interpolation="0" row="1535" value="-0.21"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="-0.25"/>
			<key interpolation="1" row="2816" value="-0.17"/>
			<key interpolation="1" row="2817" value="-0.38"/>
			<key interpolation="0" row="3072" value="-0.43"/>
			<key interpolation="2" row="3073" value="0.13"/>
			<key interpolation="2" row="3328" value="0.21"/>
			<key interpolation="0" row="3584" value="0.04"/>
		</track>
		<track name="defRotQuat_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.05"/>
			<key interpolation="1" row="1024" value="-0.09"/>
			<key interpolation="1" row="1280" value="-0.13"/>
			<key interpolation="0" row="1535" value="-0.25"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="-0.11"/>
			<key interpolation="1" row="2816" value="0.32"/>
			<key interpolation="1" row="2817" value="-0.14"/>
			<key interpolation="0" row="3072" value="0.46"/>
			<key interpolation="2" row="3073" value="0.3"/>
			<key interpolation="2" row="3328" value="0.53"/>
			<key interpolation="0" row="3584" value="0.74"/>
		</track>
		<track name="defRotQuat_Z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.67"/>
			<key interpolation="1" row="1024" value="0.72"/>
			<key interpolation="1" row="1280" value="0.75"/>
			<key interpolation="0" row="1535" value="0.57"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="-0.12"/>
			<key interpolation="1" row="2816" value="-0.04"/>
			<key interpolation="1" row="2817" value="0.19"/>
			<key interpolation="0" row="3072" value="0.05"/>
			<key interpolation="2" row="3073" value="0.11"/>
			<key interpolation="2" row="3328" value="0.24"/>
			<key interpolation="0" row="3584" value="0.46"/>
		</track>
		<track name="defRotQuat_W">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="768" value="0.74"/>
			<key interpolation="1" row="1024" value="0.7"/>
			<key interpolation="1" row="1280" value="0.66"/>
			<key interpolation="0" row="1535" value="0.77"/>
			<key interpolation="0" row="1536" value="1"/>
			<key interpolation="1" row="2560" value="0.95"/>
			<key interpolation="1" row="2816" value="0.93"/>
			<key interpolation="1" row="2817" value="0.89"/>
			<key interpolation="0" row="3072" value="0.77"/>
			<key interpolation="2" row="3073" value="0.92"/>
			<key interpolation="2" row="3328" value="0.76"/>
			<key interpolation="0" row="3584" value="0.44"/>
		</track>
		<track name="defTrans_X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="-0.16"/>
			<key interpolation="1" row="1024" value="-0.62"/>
			<key interpolation="1" row="1280" value="-1.86"/>
			<key interpolation="0" row="1535" value="-2.53"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="-8.31"/>
			<key interpolation="1" row="2816" value="11.25"/>
			<key interpolation="1" row="2817" value="-13.79"/>
			<key interpolation="0" row="3072" value="12.82"/>
			<key interpolation="1" row="3073" value="11.46"/>
			<key interpolation="1" row="3328" value="20.96"/>
			<key interpolation="0" row="3584" value="21.43"/>
		</track>
		<track name="defTrans_Y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="768" value="0.08"/>
			<key interpolation="1" row="1024" value="20"/>
			<key interpolation="1" row="1280" value="40"/>
			<key interpolation="0" row="1535" value="60"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="15.72"/>
			<key interpolation="1" row="2816" value="6.15"/>
			<key interpolation="1" row="2817" value="20.23"/>
			<key interpolation="0" row="3072" value="19.7"/>
			<key interpolation="1" row="3073" value="-7.03"/>
			<key interpolation="1" row="3328" value="-2.8"/>
			<key interpolation="0" row="3584" value="16.08"/>
		</track>
		<track name="defTrans_Z">
			<key interpolation="0" row="0" value="4"/>
			<key interpolation="1" row="768" value="3.02"/>
			<key interpolation="1" row="1024" value="3.53"/>
			<key interpolation="1" row="1280" value="3.46"/>
			<key interpolation="0" row="1535" value="3"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="1" row="2560" value="23.57"/>
			<key interpolation="1" row="2816" value="14.44"/>
			<key interpolation="1" row="2817" value="22.29"/>
			<key interpolation="0" row="3072" value="10.11"/>
			<key interpolation="1" row="3073" value="21.67"/>
			<key interpolation="1" row="3328" value="12.54"/>
			<key interpolation="0" row="3584" value="-1.95"/>
		</track>
		<track name="ribbonsAppear">
			<key interpolation="1" row="768" value="0"/>
			<key interpolation="0" row="896" value="1"/>
			<key interpolation="1" row="1408" value="1"/>
			<key interpolation="0" row="1535" value="-0.2"/>
			<key interpolation="0" row="1536" value="0"/>
		</track>
		<track name="ribbonsPhase">
			<key interpolation="0" row="768" value="2"/>
			<key interpolation="0" row="816" value="3"/>
			<key interpolation="0" row="832" value="4"/>
			<key interpolation="0" row="848" value="5"/>
			<key interpolation="0" row="864" value="6"/>
			<key interpolation="0" row="880" value="7"/>
			<key interpolation="0" row="896" value="8"/>
			<key interpolation="0" row="912" value="9"/>
			<key interpolation="0" row="928" value="10"/>
			<key interpolation="0" row="944" value="11"/>
			<key interpolation="0" row="960" value="12"/>
			<key interpolation="0" row="976" value="13"/>
			<key interpolation="0" row="992" value="14"/>
			<key interpolation="0" row="1008" value="15"/>
			<key interpolation="0" row="1024" value="16"/>
			<key interpolation="0" row="1040" value="17"/>
			<key interpolation="0" row="1056" value="18"/>
			<key interpolation="0" row="1072" value="19"/>
			<key interpolation="0" row="1088" value="20"/>
			<key interpolation="0" row="1104" value="21"/>
			<key interpolation="0" row="1120" value="22"/>
			<key interpolation="0" row="1136" value="23"/>
			<key interpolation="0" row="1152" value="24"/>
			<key interpolation="0" row="1168" value="25"/>
			<key interpolation="0" row="1184" value="26"/>
			<key interpolation="0" row="1200" value="27"/>
			<key interpolation="0" row="1216" value="28"/>
			<key interpolation="0" row="1232" value="29"/>
			<key interpolation="0" row="1248" value="30"/>
			<key interpolation="0" row="1264" value="31"/>
			<key interpolation="0" row="1280" value="32"/>
			<key interpolation="0" row="1296" value="33"/>
			<key interpolation="0" row="1312" value="34"/>
			<key interpolation="0" row="1328" value="35"/>
			<key interpolation="0" row="1344" value="36"/>
			<key interpolation="0" row="1360" value="37"/>
			<key interpolation="0" row="1376" value="38"/>
			<key interpolation="0" row="1392" value="39"/>
			<key interpolation="0" row="1408" value="40"/>
			<key interpolation="0" row="1424" value="41"/>
			<key interpolation="0" row="1440" value="42"/>
			<key interpolation="0" row="1456" value="43"/>
			<key interpolation="0" row="1472" value="44"/>
			<key interpolation="0" row="1488" value="45"/>
			<key interpolation="0" row="1504" value="46"/>
			<key interpolation="0" row="1520" value="47"/>
			<key interpolation="0" row="1535" value="48"/>
			<key interpolation="0" row="1536" value="0"/>
		</track>
		<track name="ribbonsWonkyness">
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="1" row="1024" value="0"/>
			<key interpolation="0" row="1280" value="1"/>
			<key interpolation="1" row="1408" value="1"/>
			<key interpolation="0" row="1535" value="1.5"/>
			<key interpolation="0" row="1536" value="0"/>
		</track>
		<track name="shaftsRot0x">
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="0" row="3584" value="20"/>
		</track>
		<track name="shaftsRot0y">
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="0" row="3584" value="50"/>
		</track>
		<track name="shaftsRot0z">
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="0" row="3584" value="40"/>
		</track>
		<track name="shaftsRot1x">
			<key interpolation="1" row="2564" value="0"/>
			<key interpolation="0" row="3592" value="20"/>
		</track>
		<track name="shaftsRot1y">
			<key interpolation="1" row="2564" value="0"/>
			<key interpolation="0" row="3592" value="50"/>
		</track>
		<track name="shaftsRot1z">
			<key interpolation="1" row="2564" value="0"/>
			<key interpolation="0" row="3592" value="40"/>
		</track>
		<track name="shaftsRot2x">
			<key interpolation="1" row="2568" value="0"/>
			<key interpolation="0" row="3600" value="20"/>
		</track>
		<track name="shaftsRot2y">
			<key interpolation="1" row="2568" value="0"/>
			<key interpolation="0" row="3600" value="50"/>
		</track>
		<track name="shaftsRot2z">
			<key interpolation="1" row="2568" value="0"/>
			<key interpolation="0" row="3600" value="40"/>
		</track>
		<track name="shaftsLightAmount">
			<key interpolation="0" row="2560" value="0"/>
			<key interpolation="2" row="3072" value="0"/>
			<key interpolation="0" row="3328" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
