<sync rows="4096">
	<tracks>
		<track name="SceneIndex">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="1536" value="-1" interpolation="0"/>
		</track>
		<track name="fxTimeGlobal">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="1536" value="100" interpolation="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bondBlob1">
			<key row="0" value="-106" interpolation="1"/>
			<key row="128" value="907" interpolation="0"/>
		</track>
		<track name="bondBlobFade1">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="144" value="0" interpolation="1"/>
			<key row="152" value="1" interpolation="0"/>
		</track>
		<track name="bondBlob2">
			<key row="0" value="-106" interpolation="3"/>
			<key row="16" value="20" interpolation="0"/>
			<key row="48" value="270" interpolation="0"/>
			<key row="80" value="510" interpolation="0"/>
			<key row="112" value="750" interpolation="0"/>
			<key row="144" value="907" interpolation="0"/>
		</track>
		<track name="bondBlobFade2">
			<key row="0" value="1" interpolation="0"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="3"/>
			<key row="36" value="1" interpolation="0"/>
			<key row="48" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="3"/>
			<key row="68" value="1" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="3"/>
			<key row="100" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="120" value="0" interpolation="3"/>
			<key row="132" value="1" interpolation="0"/>
		</track>
		<track name="bondAmpFade">
			<key row="0" value="1" interpolation="0"/>
			<key row="144" value="1" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
			<key row="344" value="1" interpolation="0"/>
		</track>
		<track name="bondGroupsFade">
			<key row="0" value="1" interpolation="0"/>
			<key row="184" value="1" interpolation="3"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="316" value="0" interpolation="1"/>
			<key row="335" value="1" interpolation="0"/>
		</track>
		<track name="bondPresFade">
			<key row="0" value="1" interpolation="0"/>
			<key row="251" value="1" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="2"/>
			<key row="342" value="1" interpolation="0"/>
		</track>
		<track name="bondWhite">
			<key row="0" value="0" interpolation="0"/>
			<key row="312" value="0" interpolation="2"/>
			<key row="344" value="1" interpolation="0"/>
			<key row="369" value="0" interpolation="1"/>
			<key row="376" value="0.9" interpolation="0"/>
			<key row="381" value="0" interpolation="1"/>
			<key row="392" value="0.7" interpolation="0"/>
			<key row="404" value="0.4" interpolation="2"/>
			<key row="419" value="0" interpolation="0"/>
			<key row="723" value="0" interpolation="2"/>
			<key row="768" value="1" interpolation="0"/>
		</track>
		<track name="bondTarget">
			<key row="0" value="0" interpolation="0"/>
			<key row="336" value="0" interpolation="2"/>
			<key row="352" value="1" interpolation="0"/>
			<key row="728" value="1" interpolation="1"/>
			<key row="760" value="0" interpolation="0"/>
		</track>
		<track name="bondSoundFX">
			<key row="0" value="0" interpolation="0"/>
			<key row="369" value="1" interpolation="0"/>
			<key row="381" value="2" interpolation="0"/>
			<key row="404" value="3" interpolation="0"/>
			<key row="419" value="4" interpolation="0"/>
		</track>
		<track name="bondPimpFade">
			<key row="0" value="0" interpolation="0"/>
			<key row="508" value="0" interpolation="1"/>
			<key row="520" value="1" interpolation="0"/>
			<key row="728" value="1" interpolation="3"/>
			<key row="752" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_R">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_G">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_B">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="fadeInOut">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="1"/>
			<key row="792" value="0" interpolation="0"/>
			<key row="1440" value="0" interpolation="1"/>
			<key row="1536" value="-1" interpolation="0"/>
		</track>
		<track name="defRotQuat_X">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.07" interpolation="1"/>
			<key row="1024" value="0.02" interpolation="1"/>
			<key row="1280" value="-0.11" interpolation="0"/>
		</track>
		<track name="defRotQuat_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.05" interpolation="1"/>
			<key row="1024" value="-0.09" interpolation="1"/>
			<key row="1280" value="-0.13" interpolation="0"/>
		</track>
		<track name="defRotQuat_Z">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.67" interpolation="1"/>
			<key row="1024" value="0.72" interpolation="1"/>
			<key row="1280" value="0.75" interpolation="0"/>
		</track>
		<track name="defRotQuat_W">
			<key row="0" value="1" interpolation="0"/>
			<key row="768" value="0.74" interpolation="1"/>
			<key row="1024" value="0.7" interpolation="1"/>
			<key row="1280" value="0.66" interpolation="0"/>
		</track>
		<track name="defTrans_X">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="-0.16" interpolation="1"/>
			<key row="1024" value="-0.62" interpolation="1"/>
			<key row="1280" value="-1.86" interpolation="0"/>
		</track>
		<track name="defTrans_Y">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.08" interpolation="1"/>
			<key row="1024" value="20" interpolation="1"/>
			<key row="1280" value="40" interpolation="0"/>
		</track>
		<track name="defTrans_Z">
			<key row="0" value="4" interpolation="0"/>
			<key row="768" value="3.02" interpolation="1"/>
			<key row="1024" value="3.53" interpolation="1"/>
			<key row="1280" value="3.46" interpolation="0"/>
		</track>
		<track name="ribbonsAppear">
			<key row="768" value="0" interpolation="1"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1216" value="1" interpolation="1"/>
			<key row="1280" value="0" interpolation="0"/>
		</track>
		<track name="ribbonsPhase">
			<key row="768" value="2" interpolation="0"/>
			<key row="816" value="3" interpolation="0"/>
			<key row="832" value="4" interpolation="0"/>
			<key row="848" value="5" interpolation="0"/>
			<key row="864" value="6" interpolation="0"/>
			<key row="880" value="7" interpolation="0"/>
			<key row="896" value="8" interpolation="0"/>
			<key row="912" value="9" interpolation="0"/>
			<key row="928" value="10" interpolation="0"/>
			<key row="944" value="11" interpolation="0"/>
			<key row="960" value="12" interpolation="0"/>
			<key row="976" value="13" interpolation="0"/>
			<key row="992" value="14" interpolation="0"/>
			<key row="1008" value="15" interpolation="0"/>
			<key row="1024" value="16" interpolation="0"/>
			<key row="1040" value="17" interpolation="0"/>
			<key row="1056" value="18" interpolation="0"/>
			<key row="1072" value="19" interpolation="0"/>
			<key row="1088" value="20" interpolation="0"/>
			<key row="1104" value="21" interpolation="0"/>
			<key row="1120" value="22" interpolation="0"/>
			<key row="1136" value="23" interpolation="0"/>
			<key row="1152" value="24" interpolation="0"/>
			<key row="1168" value="25" interpolation="0"/>
			<key row="1184" value="26" interpolation="0"/>
			<key row="1200" value="27" interpolation="0"/>
			<key row="1216" value="28" interpolation="0"/>
			<key row="1232" value="29" interpolation="0"/>
			<key row="1248" value="30" interpolation="0"/>
			<key row="1264" value="31" interpolation="0"/>
			<key row="1280" value="32" interpolation="0"/>
		</track>
		<track name="ribbonsWonkyness">
			<key row="768" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1280" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
