<sync rows="4096">
	<tracks>
		<track name="SceneIndex">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="0" value="2" row="1536"/>
			<key interpolation="0" value="3" row="2048"/>
			<key interpolation="0" value="-1" row="2568"/>
		</track>
		<track name="fxTimeGlobal">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="0" value="100" row="1535"/>
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="0" value="20" row="2047"/>
			<key interpolation="1" value="0" row="2048"/>
			<key interpolation="0" value="300" row="2567"/>
			<key interpolation="0" value="0" row="2568"/>
		</track>
		<track name="knotTubeRadius1">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="bondBlob1">
			<key interpolation="1" value="-106" row="0"/>
			<key interpolation="0" value="907" row="128"/>
		</track>
		<track name="bondBlobFade1">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="1" value="0" row="144"/>
			<key interpolation="0" value="1" row="152"/>
		</track>
		<track name="bondBlob2">
			<key interpolation="3" value="-106" row="0"/>
			<key interpolation="0" value="20" row="16"/>
			<key interpolation="0" value="270" row="48"/>
			<key interpolation="0" value="510" row="80"/>
			<key interpolation="0" value="750" row="112"/>
			<key interpolation="0" value="907" row="144"/>
		</track>
		<track name="bondBlobFade2">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="16"/>
			<key interpolation="3" value="0" row="24"/>
			<key interpolation="0" value="1" row="36"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="3" value="0" row="56"/>
			<key interpolation="0" value="1" row="68"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="3" value="0" row="88"/>
			<key interpolation="0" value="1" row="100"/>
			<key interpolation="0" value="0" row="112"/>
			<key interpolation="3" value="0" row="120"/>
			<key interpolation="0" value="1" row="132"/>
		</track>
		<track name="bondAmpFade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="144"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="0" value="1" row="344"/>
		</track>
		<track name="bondGroupsFade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="3" value="1" row="184"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="1" value="0" row="316"/>
			<key interpolation="0" value="1" row="335"/>
		</track>
		<track name="bondPresFade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="251"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="0" row="320"/>
			<key interpolation="0" value="1" row="342"/>
		</track>
		<track name="bondWhite">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="312"/>
			<key interpolation="0" value="1" row="344"/>
			<key interpolation="1" value="0" row="369"/>
			<key interpolation="0" value="0.9" row="376"/>
			<key interpolation="1" value="0" row="381"/>
			<key interpolation="0" value="0.7" row="392"/>
			<key interpolation="2" value="0.4" row="404"/>
			<key interpolation="0" value="0" row="419"/>
			<key interpolation="2" value="0" row="723"/>
			<key interpolation="0" value="1" row="768"/>
		</track>
		<track name="bondTarget">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="336"/>
			<key interpolation="0" value="1" row="352"/>
			<key interpolation="1" value="1" row="728"/>
			<key interpolation="0" value="0" row="760"/>
		</track>
		<track name="bondSoundFX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="369"/>
			<key interpolation="0" value="2" row="381"/>
			<key interpolation="0" value="3" row="404"/>
			<key interpolation="0" value="4" row="419"/>
		</track>
		<track name="bondPimpFade">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="508"/>
			<key interpolation="0" value="1" row="520"/>
			<key interpolation="3" value="1" row="728"/>
			<key interpolation="0" value="0" row="752"/>
		</track>
		<track name="CLEAR_R">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="768"/>
		</track>
		<track name="CLEAR_G">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="768"/>
		</track>
		<track name="CLEAR_B">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="768"/>
		</track>
		<track name="fadeInOut">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="768"/>
			<key interpolation="0" value="0" row="792"/>
			<key interpolation="1" value="1" row="1024"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="2" value="0" row="1440"/>
			<key interpolation="0" value="-1" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defRotQuat_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.07" row="768"/>
			<key interpolation="1" value="0.02" row="1024"/>
			<key interpolation="1" value="-0.11" row="1280"/>
			<key interpolation="0" value="-0.21" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defRotQuat_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.05" row="768"/>
			<key interpolation="1" value="-0.09" row="1024"/>
			<key interpolation="1" value="-0.13" row="1280"/>
			<key interpolation="0" value="-0.25" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defRotQuat_Z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.67" row="768"/>
			<key interpolation="1" value="0.72" row="1024"/>
			<key interpolation="1" value="0.75" row="1280"/>
			<key interpolation="0" value="0.57" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defRotQuat_W">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0.74" row="768"/>
			<key interpolation="1" value="0.7" row="1024"/>
			<key interpolation="1" value="0.66" row="1280"/>
			<key interpolation="0" value="0.77" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defTrans_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-0.16" row="768"/>
			<key interpolation="1" value="-0.62" row="1024"/>
			<key interpolation="1" value="-1.86" row="1280"/>
			<key interpolation="0" value="-2.53" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defTrans_Y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.08" row="768"/>
			<key interpolation="1" value="20" row="1024"/>
			<key interpolation="1" value="40" row="1280"/>
			<key interpolation="0" value="60" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="defTrans_Z">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="1" value="3.02" row="768"/>
			<key interpolation="1" value="3.53" row="1024"/>
			<key interpolation="1" value="3.46" row="1280"/>
			<key interpolation="0" value="3" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="ribbonsAppear">
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="1" value="1" row="1408"/>
			<key interpolation="0" value="-0.2" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="ribbonsPhase">
			<key interpolation="0" value="2" row="768"/>
			<key interpolation="0" value="3" row="816"/>
			<key interpolation="0" value="4" row="832"/>
			<key interpolation="0" value="5" row="848"/>
			<key interpolation="0" value="6" row="864"/>
			<key interpolation="0" value="7" row="880"/>
			<key interpolation="0" value="8" row="896"/>
			<key interpolation="0" value="9" row="912"/>
			<key interpolation="0" value="10" row="928"/>
			<key interpolation="0" value="11" row="944"/>
			<key interpolation="0" value="12" row="960"/>
			<key interpolation="0" value="13" row="976"/>
			<key interpolation="0" value="14" row="992"/>
			<key interpolation="0" value="15" row="1008"/>
			<key interpolation="0" value="16" row="1024"/>
			<key interpolation="0" value="17" row="1040"/>
			<key interpolation="0" value="18" row="1056"/>
			<key interpolation="0" value="19" row="1072"/>
			<key interpolation="0" value="20" row="1088"/>
			<key interpolation="0" value="21" row="1104"/>
			<key interpolation="0" value="22" row="1120"/>
			<key interpolation="0" value="23" row="1136"/>
			<key interpolation="0" value="24" row="1152"/>
			<key interpolation="0" value="25" row="1168"/>
			<key interpolation="0" value="26" row="1184"/>
			<key interpolation="0" value="27" row="1200"/>
			<key interpolation="0" value="28" row="1216"/>
			<key interpolation="0" value="29" row="1232"/>
			<key interpolation="0" value="30" row="1248"/>
			<key interpolation="0" value="31" row="1264"/>
			<key interpolation="0" value="32" row="1280"/>
			<key interpolation="0" value="33" row="1296"/>
			<key interpolation="0" value="34" row="1312"/>
			<key interpolation="0" value="35" row="1328"/>
			<key interpolation="0" value="36" row="1344"/>
			<key interpolation="0" value="37" row="1360"/>
			<key interpolation="0" value="38" row="1376"/>
			<key interpolation="0" value="39" row="1392"/>
			<key interpolation="0" value="40" row="1408"/>
			<key interpolation="0" value="41" row="1424"/>
			<key interpolation="0" value="42" row="1440"/>
			<key interpolation="0" value="43" row="1456"/>
			<key interpolation="0" value="44" row="1472"/>
			<key interpolation="0" value="45" row="1488"/>
			<key interpolation="0" value="46" row="1504"/>
			<key interpolation="0" value="47" row="1520"/>
			<key interpolation="0" value="48" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="ribbonsWonkyness">
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="1" value="0" row="1024"/>
			<key interpolation="0" value="1" row="1280"/>
			<key interpolation="1" value="1" row="1408"/>
			<key interpolation="0" value="1.5" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="shaftsRot0x"/>
		<track name="shaftsRot0y"/>
		<track name="shaftsRot0z"/>
		<track name="shaftsRot1x"/>
		<track name="shaftsRot1y"/>
		<track name="shaftsRot1z"/>
		<track name="shaftsRot2x"/>
		<track name="shaftsRot2y"/>
		<track name="shaftsRot2z"/>
		<track name="shaftsLightAmount"/>
	</tracks>
	<bookmarks/>
</sync>
