<sync rows="4096">
	<tracks>
		<track name="SceneIndex">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="768" interpolation="0"/>
			<key value="2" row="1536" interpolation="0"/>
			<key value="-1" row="2568" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="1536" value="2" interpolation="0"/>
			<key row="2568" value="3" interpolation="0"/>
			<key row="3584" value="0" interpolation="0"/>
		</track>
		<track name="fxTimeGlobal">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="1"/>
			<key value="100" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="1"/>
			<key value="125" row="2568" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="1535" value="100" interpolation="0"/>
			<key row="1536" value="0" interpolation="1"/>
			<key row="2567" value="125" interpolation="0"/>
			<key row="2568" value="0" interpolation="1"/>
			<key row="3584" value="125" interpolation="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key value="0" row="0" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key value="0" row="0" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key value="0" row="0" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bondBlob1">
			<key value="-106" row="0" interpolation="1"/>
			<key value="907" row="128" interpolation="0"/>
			<key row="0" value="-106" interpolation="1"/>
			<key row="128" value="907" interpolation="0"/>
		</track>
		<track name="bondBlobFade1">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="144" interpolation="1"/>
			<key value="1" row="152" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="144" value="0" interpolation="1"/>
			<key row="152" value="1" interpolation="0"/>
		</track>
		<track name="bondBlob2">
			<key value="-106" row="0" interpolation="3"/>
			<key value="20" row="16" interpolation="0"/>
			<key value="270" row="48" interpolation="0"/>
			<key value="510" row="80" interpolation="0"/>
			<key value="750" row="112" interpolation="0"/>
			<key value="907" row="144" interpolation="0"/>
			<key row="0" value="-106" interpolation="3"/>
			<key row="16" value="20" interpolation="0"/>
			<key row="48" value="270" interpolation="0"/>
			<key row="80" value="510" interpolation="0"/>
			<key row="112" value="750" interpolation="0"/>
			<key row="144" value="907" interpolation="0"/>
		</track>
		<track name="bondBlobFade2">
			<key value="1" row="0" interpolation="0"/>
			<key value="0" row="16" interpolation="0"/>
			<key value="0" row="24" interpolation="3"/>
			<key value="1" row="36" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="56" interpolation="3"/>
			<key value="1" row="68" interpolation="0"/>
			<key value="0" row="80" interpolation="0"/>
			<key value="0" row="88" interpolation="3"/>
			<key value="1" row="100" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
			<key value="0" row="120" interpolation="3"/>
			<key value="1" row="132" interpolation="0"/>
			<key row="0" value="1" interpolation="0"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="3"/>
			<key row="36" value="1" interpolation="0"/>
			<key row="48" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="3"/>
			<key row="68" value="1" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="3"/>
			<key row="100" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="120" value="0" interpolation="3"/>
			<key row="132" value="1" interpolation="0"/>
		</track>
		<track name="bondAmpFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="144" interpolation="1"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="1" row="344" interpolation="0"/>
			<key row="0" value="1" interpolation="0"/>
			<key row="144" value="1" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
			<key row="344" value="1" interpolation="0"/>
		</track>
		<track name="bondGroupsFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="184" interpolation="3"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="316" interpolation="1"/>
			<key value="1" row="335" interpolation="0"/>
			<key row="0" value="1" interpolation="0"/>
			<key row="184" value="1" interpolation="3"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="316" value="0" interpolation="1"/>
			<key row="335" value="1" interpolation="0"/>
		</track>
		<track name="bondPresFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="251" interpolation="1"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="320" interpolation="2"/>
			<key value="1" row="342" interpolation="0"/>
			<key row="0" value="1" interpolation="0"/>
			<key row="251" value="1" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="2"/>
			<key row="342" value="1" interpolation="0"/>
		</track>
		<track name="bondWhite">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="312" interpolation="2"/>
			<key value="1" row="344" interpolation="0"/>
			<key value="0" row="369" interpolation="1"/>
			<key value="0.9" row="376" interpolation="0"/>
			<key value="0" row="381" interpolation="1"/>
			<key value="0.7" row="392" interpolation="0"/>
			<key value="0.4" row="404" interpolation="2"/>
			<key value="0" row="419" interpolation="0"/>
			<key value="0" row="723" interpolation="2"/>
			<key value="1" row="768" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="312" value="0" interpolation="2"/>
			<key row="344" value="1" interpolation="0"/>
			<key row="369" value="0" interpolation="1"/>
			<key row="376" value="0.9" interpolation="0"/>
			<key row="381" value="0" interpolation="1"/>
			<key row="392" value="0.7" interpolation="0"/>
			<key row="404" value="0.4" interpolation="2"/>
			<key row="419" value="0" interpolation="0"/>
			<key row="723" value="0" interpolation="2"/>
			<key row="768" value="1" interpolation="0"/>
		</track>
		<track name="bondTarget">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="336" interpolation="2"/>
			<key value="1" row="352" interpolation="0"/>
			<key value="1" row="728" interpolation="1"/>
			<key value="0" row="760" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="336" value="0" interpolation="2"/>
			<key row="352" value="1" interpolation="0"/>
			<key row="728" value="1" interpolation="1"/>
			<key row="760" value="0" interpolation="0"/>
		</track>
		<track name="bondSoundFX">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="369" interpolation="0"/>
			<key value="2" row="381" interpolation="0"/>
			<key value="3" row="404" interpolation="0"/>
			<key value="4" row="419" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="369" value="1" interpolation="0"/>
			<key row="381" value="2" interpolation="0"/>
			<key row="404" value="3" interpolation="0"/>
			<key row="419" value="4" interpolation="0"/>
		</track>
		<track name="bondPimpFade">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="508" interpolation="1"/>
			<key value="1" row="520" interpolation="0"/>
			<key value="1" row="728" interpolation="3"/>
			<key value="0" row="752" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="508" value="0" interpolation="1"/>
			<key row="520" value="1" interpolation="0"/>
			<key row="728" value="1" interpolation="3"/>
			<key row="752" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_R">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_G">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="CLEAR_B">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="fadeInOut">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="768" interpolation="1"/>
			<key value="0" row="792" interpolation="0"/>
			<key value="1" row="1024" interpolation="1"/>
			<key value="0" row="1040" interpolation="0"/>
			<key value="0" row="1440" interpolation="2"/>
			<key value="-1" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="1"/>
			<key row="792" value="0" interpolation="0"/>
			<key row="1024" value="1" interpolation="1"/>
			<key row="1040" value="0" interpolation="0"/>
			<key row="1440" value="0" interpolation="2"/>
			<key row="1535" value="-1" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
		<track name="defRotQuat_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.07" row="768" interpolation="1"/>
			<key value="0.02" row="1024" interpolation="1"/>
			<key value="-0.11" row="1280" interpolation="1"/>
			<key value="-0.21" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.07" interpolation="1"/>
			<key row="1024" value="0.02" interpolation="1"/>
			<key row="1280" value="-0.11" interpolation="1"/>
			<key row="1535" value="-0.21" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="-0.25" interpolation="1"/>
			<key row="2816" value="-0.17" interpolation="1"/>
			<key row="2817" value="-0.38" interpolation="1"/>
			<key row="3072" value="-0.43" interpolation="0"/>
			<key row="3073" value="0.13" interpolation="2"/>
			<key row="3328" value="0.21" interpolation="2"/>
			<key row="3584" value="0.04" interpolation="0"/>
		</track>
		<track name="defRotQuat_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.05" row="768" interpolation="1"/>
			<key value="-0.09" row="1024" interpolation="1"/>
			<key value="-0.13" row="1280" interpolation="1"/>
			<key value="-0.25" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.05" interpolation="1"/>
			<key row="1024" value="-0.09" interpolation="1"/>
			<key row="1280" value="-0.13" interpolation="1"/>
			<key row="1535" value="-0.25" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="-0.11" interpolation="1"/>
			<key row="2816" value="0.32" interpolation="1"/>
			<key row="2817" value="-0.14" interpolation="1"/>
			<key row="3072" value="0.46" interpolation="0"/>
			<key row="3073" value="0.3" interpolation="2"/>
			<key row="3328" value="0.53" interpolation="2"/>
			<key row="3584" value="0.74" interpolation="0"/>
		</track>
		<track name="defRotQuat_Z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.67" row="768" interpolation="1"/>
			<key value="0.72" row="1024" interpolation="1"/>
			<key value="0.75" row="1280" interpolation="1"/>
			<key value="0.57" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.67" interpolation="1"/>
			<key row="1024" value="0.72" interpolation="1"/>
			<key row="1280" value="0.75" interpolation="1"/>
			<key row="1535" value="0.57" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="-0.12" interpolation="1"/>
			<key row="2816" value="-0.04" interpolation="1"/>
			<key row="2817" value="0.19" interpolation="1"/>
			<key row="3072" value="0.05" interpolation="0"/>
			<key row="3073" value="0.11" interpolation="2"/>
			<key row="3328" value="0.24" interpolation="2"/>
			<key row="3584" value="0.46" interpolation="0"/>
		</track>
		<track name="defRotQuat_W">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.74" row="768" interpolation="1"/>
			<key value="0.7" row="1024" interpolation="1"/>
			<key value="0.66" row="1280" interpolation="1"/>
			<key value="0.77" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="1" interpolation="0"/>
			<key row="768" value="0.74" interpolation="1"/>
			<key row="1024" value="0.7" interpolation="1"/>
			<key row="1280" value="0.66" interpolation="1"/>
			<key row="1535" value="0.77" interpolation="0"/>
			<key row="1536" value="1" interpolation="0"/>
			<key row="2560" value="0.95" interpolation="1"/>
			<key row="2816" value="0.93" interpolation="1"/>
			<key row="2817" value="0.89" interpolation="1"/>
			<key row="3072" value="0.77" interpolation="0"/>
			<key row="3073" value="0.92" interpolation="2"/>
			<key row="3328" value="0.76" interpolation="2"/>
			<key row="3584" value="0.44" interpolation="0"/>
		</track>
		<track name="defTrans_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="-0.16" row="768" interpolation="1"/>
			<key value="-0.62" row="1024" interpolation="1"/>
			<key value="-1.86" row="1280" interpolation="1"/>
			<key value="-2.53" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="-0.16" interpolation="1"/>
			<key row="1024" value="-0.62" interpolation="1"/>
			<key row="1280" value="-1.86" interpolation="1"/>
			<key row="1535" value="-2.53" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="-8.31" interpolation="1"/>
			<key row="2816" value="11.25" interpolation="1"/>
			<key row="2817" value="-13.79" interpolation="1"/>
			<key row="3072" value="12.82" interpolation="0"/>
			<key row="3073" value="11.46" interpolation="1"/>
			<key row="3328" value="20.96" interpolation="1"/>
			<key row="3584" value="21.43" interpolation="0"/>
		</track>
		<track name="defTrans_Y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.08" row="768" interpolation="1"/>
			<key value="20" row="1024" interpolation="1"/>
			<key value="40" row="1280" interpolation="1"/>
			<key value="60" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="0.08" interpolation="1"/>
			<key row="1024" value="20" interpolation="1"/>
			<key row="1280" value="40" interpolation="1"/>
			<key row="1535" value="60" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="15.72" interpolation="1"/>
			<key row="2816" value="6.15" interpolation="1"/>
			<key row="2817" value="20.23" interpolation="1"/>
			<key row="3072" value="19.7" interpolation="0"/>
			<key row="3073" value="-7.03" interpolation="1"/>
			<key row="3328" value="-2.8" interpolation="1"/>
			<key row="3584" value="16.08" interpolation="0"/>
		</track>
		<track name="defTrans_Z">
			<key value="4" row="0" interpolation="0"/>
			<key value="3.02" row="768" interpolation="1"/>
			<key value="3.53" row="1024" interpolation="1"/>
			<key value="3.46" row="1280" interpolation="1"/>
			<key value="3" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="0" value="4" interpolation="0"/>
			<key row="768" value="3.02" interpolation="1"/>
			<key row="1024" value="3.53" interpolation="1"/>
			<key row="1280" value="3.46" interpolation="1"/>
			<key row="1535" value="3" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="2560" value="23.57" interpolation="1"/>
			<key row="2816" value="14.44" interpolation="1"/>
			<key row="2817" value="22.29" interpolation="1"/>
			<key row="3072" value="10.11" interpolation="0"/>
			<key row="3073" value="21.67" interpolation="1"/>
			<key row="3328" value="12.54" interpolation="1"/>
			<key row="3584" value="-1.95" interpolation="0"/>
		</track>
		<track name="ribbonsAppear">
			<key value="0" row="768" interpolation="1"/>
			<key value="1" row="896" interpolation="0"/>
			<key value="1" row="1408" interpolation="1"/>
			<key value="-0.2" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="1"/>
			<key row="1535" value="-0.2" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
		<track name="ribbonsPhase">
			<key value="2" row="768" interpolation="0"/>
			<key value="3" row="816" interpolation="0"/>
			<key value="4" row="832" interpolation="0"/>
			<key value="5" row="848" interpolation="0"/>
			<key value="6" row="864" interpolation="0"/>
			<key value="7" row="880" interpolation="0"/>
			<key value="8" row="896" interpolation="0"/>
			<key value="9" row="912" interpolation="0"/>
			<key value="10" row="928" interpolation="0"/>
			<key value="11" row="944" interpolation="0"/>
			<key value="12" row="960" interpolation="0"/>
			<key value="13" row="976" interpolation="0"/>
			<key value="14" row="992" interpolation="0"/>
			<key value="15" row="1008" interpolation="0"/>
			<key value="16" row="1024" interpolation="0"/>
			<key value="17" row="1040" interpolation="0"/>
			<key value="18" row="1056" interpolation="0"/>
			<key value="19" row="1072" interpolation="0"/>
			<key value="20" row="1088" interpolation="0"/>
			<key value="21" row="1104" interpolation="0"/>
			<key value="22" row="1120" interpolation="0"/>
			<key value="23" row="1136" interpolation="0"/>
			<key value="24" row="1152" interpolation="0"/>
			<key value="25" row="1168" interpolation="0"/>
			<key value="26" row="1184" interpolation="0"/>
			<key value="27" row="1200" interpolation="0"/>
			<key value="28" row="1216" interpolation="0"/>
			<key value="29" row="1232" interpolation="0"/>
			<key value="30" row="1248" interpolation="0"/>
			<key value="31" row="1264" interpolation="0"/>
			<key value="32" row="1280" interpolation="0"/>
			<key value="33" row="1296" interpolation="0"/>
			<key value="34" row="1312" interpolation="0"/>
			<key value="35" row="1328" interpolation="0"/>
			<key value="36" row="1344" interpolation="0"/>
			<key value="37" row="1360" interpolation="0"/>
			<key value="38" row="1376" interpolation="0"/>
			<key value="39" row="1392" interpolation="0"/>
			<key value="40" row="1408" interpolation="0"/>
			<key value="41" row="1424" interpolation="0"/>
			<key value="42" row="1440" interpolation="0"/>
			<key value="43" row="1456" interpolation="0"/>
			<key value="44" row="1472" interpolation="0"/>
			<key value="45" row="1488" interpolation="0"/>
			<key value="46" row="1504" interpolation="0"/>
			<key value="47" row="1520" interpolation="0"/>
			<key value="48" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="768" value="2" interpolation="0"/>
			<key row="816" value="3" interpolation="0"/>
			<key row="832" value="4" interpolation="0"/>
			<key row="848" value="5" interpolation="0"/>
			<key row="864" value="6" interpolation="0"/>
			<key row="880" value="7" interpolation="0"/>
			<key row="896" value="8" interpolation="0"/>
			<key row="912" value="9" interpolation="0"/>
			<key row="928" value="10" interpolation="0"/>
			<key row="944" value="11" interpolation="0"/>
			<key row="960" value="12" interpolation="0"/>
			<key row="976" value="13" interpolation="0"/>
			<key row="992" value="14" interpolation="0"/>
			<key row="1008" value="15" interpolation="0"/>
			<key row="1024" value="16" interpolation="0"/>
			<key row="1040" value="17" interpolation="0"/>
			<key row="1056" value="18" interpolation="0"/>
			<key row="1072" value="19" interpolation="0"/>
			<key row="1088" value="20" interpolation="0"/>
			<key row="1104" value="21" interpolation="0"/>
			<key row="1120" value="22" interpolation="0"/>
			<key row="1136" value="23" interpolation="0"/>
			<key row="1152" value="24" interpolation="0"/>
			<key row="1168" value="25" interpolation="0"/>
			<key row="1184" value="26" interpolation="0"/>
			<key row="1200" value="27" interpolation="0"/>
			<key row="1216" value="28" interpolation="0"/>
			<key row="1232" value="29" interpolation="0"/>
			<key row="1248" value="30" interpolation="0"/>
			<key row="1264" value="31" interpolation="0"/>
			<key row="1280" value="32" interpolation="0"/>
			<key row="1296" value="33" interpolation="0"/>
			<key row="1312" value="34" interpolation="0"/>
			<key row="1328" value="35" interpolation="0"/>
			<key row="1344" value="36" interpolation="0"/>
			<key row="1360" value="37" interpolation="0"/>
			<key row="1376" value="38" interpolation="0"/>
			<key row="1392" value="39" interpolation="0"/>
			<key row="1408" value="40" interpolation="0"/>
			<key row="1424" value="41" interpolation="0"/>
			<key row="1440" value="42" interpolation="0"/>
			<key row="1456" value="43" interpolation="0"/>
			<key row="1472" value="44" interpolation="0"/>
			<key row="1488" value="45" interpolation="0"/>
			<key row="1504" value="46" interpolation="0"/>
			<key row="1520" value="47" interpolation="0"/>
			<key row="1535" value="48" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
		<track name="ribbonsWonkyness">
			<key value="0" row="768" interpolation="0"/>
			<key value="0" row="1024" interpolation="1"/>
			<key value="1" row="1280" interpolation="0"/>
			<key value="1" row="1408" interpolation="1"/>
			<key value="1.5" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1280" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="1"/>
			<key row="1535" value="1.5" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
		</track>
		<track name="shaftsRot0x">
			<key row="2560" value="0" interpolation="1"/>
			<key row="3584" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot0y">
			<key row="2560" value="0" interpolation="1"/>
			<key row="3584" value="50" interpolation="0"/>
		</track>
		<track name="shaftsRot0z">
			<key row="2560" value="0" interpolation="1"/>
			<key row="3584" value="40" interpolation="0"/>
		</track>
		<track name="shaftsRot1x">
			<key row="2564" value="0" interpolation="1"/>
			<key row="3592" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot1y">
			<key row="2564" value="0" interpolation="1"/>
			<key row="3592" value="50" interpolation="0"/>
		</track>
		<track name="shaftsRot1z">
			<key row="2564" value="0" interpolation="1"/>
			<key row="3592" value="40" interpolation="0"/>
		</track>
		<track name="shaftsRot2x">
			<key row="2568" value="0" interpolation="1"/>
			<key row="3600" value="20" interpolation="0"/>
		</track>
		<track name="shaftsRot2y">
			<key row="2568" value="0" interpolation="1"/>
			<key row="3600" value="50" interpolation="0"/>
		</track>
		<track name="shaftsRot2z">
			<key row="2568" value="0" interpolation="1"/>
			<key row="3600" value="40" interpolation="0"/>
		</track>
		<track name="shaftsLightAmount">
			<key row="2560" value="0" interpolation="0"/>
			<key row="3072" value="0" interpolation="1"/>
			<key row="3328" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
