<sync rows="4096">
	<tracks>
		<track name="SceneIndex"/>
		<track name="fxTimeGlobal"/>
		<track name="knotTubeRadius1"/>
		<track name="knotTubeRadius2"/>
		<track name="knotTubeRadius3"/>
		<track name="bondBlob1">
			<key interpolation="2" row="0" value="-106"/>
			<key interpolation="0" row="32" value="212"/>
			<key interpolation="1" row="58" value="460"/>
			<key interpolation="0" row="88" value="600"/>
		</track>
		<track name="bondBlobFade1">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="16" value="0"/>
			<key interpolation="3" row="28" value="0"/>
			<key interpolation="0" row="40" value="1"/>
			<key interpolation="2" row="58" value="1"/>
			<key interpolation="0" row="72" value="0"/>
			<key interpolation="1" row="84" value="0"/>
			<key interpolation="0" row="97" value="1"/>
		</track>
		<track name="bondBlob2">
			<key interpolation="0" row="0" value="-106"/>
			<key interpolation="1" row="24" value="222"/>
			<key interpolation="0" row="56" value="440"/>
			<key interpolation="1" row="90" value="620"/>
			<key interpolation="0" row="120" value="906"/>
		</track>
		<track name="bondBlobFade2">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="24" value="1"/>
			<key interpolation="0" row="40" value="0"/>
			<key interpolation="2" row="53" value="0"/>
			<key interpolation="0" row="64" value="1"/>
			<key interpolation="2" row="90" value="1"/>
			<key interpolation="0" row="102" value="0"/>
			<key interpolation="1" row="120" value="0"/>
			<key interpolation="0" row="128" value="1"/>
		</track>
		<track name="bondAmpFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="120" value="1"/>
			<key interpolation="0" row="136" value="0"/>
		</track>
		<track name="bondGroupsFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="3" row="186" value="1"/>
			<key interpolation="0" row="192" value="0"/>
		</track>
		<track name="bondPresFade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="251" value="1"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
