<sync rows="8192">
	<tracks>
		<track name="g_SceneIndex">
			<key row="0" interpolation="0" value="0"/>
			<key row="121" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="1536" interpolation="0" value="4"/>
			<key row="2568" interpolation="0" value="3"/>
			<key row="3584" interpolation="0" value="5"/>
			<key row="4064" interpolation="0" value="2"/>
			<key row="5120" interpolation="0" value="7"/>
			<key row="5632" interpolation="0" value="6"/>
			<key row="6144" interpolation="0" value="8"/>
			<key row="6655" interpolation="0" value="-1"/>
		</track>
		<track name="g_fxTime">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0"/>
			<key row="1535" interpolation="0" value="100"/>
			<key row="1536" interpolation="1" value="0"/>
			<key row="2047" interpolation="0" value="12"/>
			<key row="2048" interpolation="1" value="-24"/>
			<key row="2567" interpolation="0" value="-12"/>
			<key row="2568" interpolation="1" value="0"/>
			<key row="3583" interpolation="0" value="130"/>
			<key row="3584" interpolation="1" value="0"/>
			<key row="4032" interpolation="0" value="9.5"/>
			<key row="4063" interpolation="0" value="10"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="0"/>
			<key row="5119" interpolation="0" value="100"/>
			<key row="5120" interpolation="1" value="0"/>
			<key row="5631" interpolation="0" value="30"/>
			<key row="5632" interpolation="1" value="0"/>
			<key row="6143" interpolation="0" value="50"/>
			<key row="6144" interpolation="0" value="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="bondBlob1">
			<key row="0" interpolation="1" value="-106"/>
			<key row="128" interpolation="0" value="907"/>
			<key row="256" interpolation="1" value="907"/>
			<key row="320" interpolation="0" value="1387"/>
		</track>
		<track name="bondBlobFade1">
			<key row="0" interpolation="0" value="0"/>
			<key row="316" interpolation="1" value="0"/>
			<key row="323" interpolation="0" value="1"/>
		</track>
		<track name="bondBlob2">
			<key row="0" interpolation="3" value="-106"/>
			<key row="16" interpolation="0" value="20"/>
			<key row="48" interpolation="0" value="270"/>
			<key row="80" interpolation="0" value="510"/>
			<key row="112" interpolation="0" value="750"/>
			<key row="144" interpolation="0" value="907"/>
			<key row="272" interpolation="0" value="1024"/>
			<key row="304" interpolation="0" value="1260"/>
		</track>
		<track name="bondBlobFade2">
			<key row="0" interpolation="0" value="1"/>
			<key row="16" interpolation="0" value="0"/>
			<key row="24" interpolation="3" value="0"/>
			<key row="36" interpolation="0" value="1"/>
			<key row="48" interpolation="0" value="0"/>
			<key row="56" interpolation="3" value="0"/>
			<key row="68" interpolation="0" value="1"/>
			<key row="80" interpolation="0" value="0"/>
			<key row="88" interpolation="3" value="0"/>
			<key row="100" interpolation="0" value="1"/>
			<key row="112" interpolation="0" value="0"/>
			<key row="120" interpolation="3" value="0"/>
			<key row="132" interpolation="0" value="1"/>
			<key row="272" interpolation="0" value="0"/>
			<key row="280" interpolation="3" value="0"/>
			<key row="292" interpolation="0" value="1"/>
			<key row="304" interpolation="0" value="0"/>
			<key row="312" interpolation="3" value="0"/>
			<key row="324" interpolation="0" value="1"/>
		</track>
		<track name="bondFadeTPB">
			<key row="0" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="1"/>
			<key row="208" interpolation="1" value="1"/>
			<key row="224" interpolation="2" value="1"/>
			<key row="240" interpolation="0" value="0"/>
		</track>
		<track name="bondAmpFade">
			<key row="0" interpolation="0" value="1"/>
			<key row="156" interpolation="0" value="0"/>
			<key row="208" interpolation="1" value="0"/>
			<key row="224" interpolation="2" value="0"/>
			<key row="240" interpolation="0" value="1"/>
		</track>
		<track name="bondFadeINQ">
			<key row="0" interpolation="0" value="0"/>
			<key row="160" interpolation="0" value="1"/>
			<key row="208" interpolation="1" value="1"/>
			<key row="224" interpolation="2" value="1"/>
			<key row="240" interpolation="0" value="0"/>
		</track>
		<track name="bondPresFade">
			<key row="0" interpolation="0" value="1"/>
			<key row="164" interpolation="0" value="0"/>
			<key row="208" interpolation="1" value="0"/>
			<key row="224" interpolation="2" value="0"/>
			<key row="240" interpolation="0" value="1"/>
		</track>
		<track name="bondWhite">
			<key row="0" interpolation="0" value="0"/>
			<key row="320" interpolation="1" value="0"/>
			<key row="352" interpolation="0" value="1"/>
			<key row="369" interpolation="1" value="0"/>
			<key row="376" interpolation="0" value="1"/>
			<key row="381" interpolation="1" value="0"/>
			<key row="392" interpolation="0" value="1"/>
			<key row="404" interpolation="2" value="0.2"/>
			<key row="419" interpolation="0" value="1"/>
		</track>
		<track name="bondTarget">
			<key row="0" interpolation="0" value="0"/>
			<key row="352" interpolation="2" value="0"/>
			<key row="368" interpolation="0" value="1"/>
		</track>
		<track name="bondSoundFX">
			<key row="0" interpolation="0" value="0"/>
			<key row="369" interpolation="0" value="1"/>
			<key row="381" interpolation="0" value="2"/>
			<key row="404" interpolation="0" value="3"/>
			<key row="419" interpolation="0" value="4"/>
		</track>
		<track name="bondPimpFade">
			<key row="0" interpolation="0" value="0"/>
			<key row="508" interpolation="1" value="0"/>
			<key row="520" interpolation="0" value="1"/>
			<key row="768" interpolation="0" value="0"/>
		</track>
		<track name="g_preSpriteFade">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="g_defRotQuat_X">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.07"/>
			<key row="1024" interpolation="1" value="0.02"/>
			<key row="1280" interpolation="1" value="-0.11"/>
			<key row="1535" interpolation="0" value="-0.21"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="-0.25"/>
			<key row="2816" interpolation="1" value="-0.17"/>
			<key row="2817" interpolation="1" value="-0.38"/>
			<key row="3072" interpolation="0" value="-0.43"/>
			<key row="3073" interpolation="2" value="0.13"/>
			<key row="3328" interpolation="2" value="0.21"/>
			<key row="3583" interpolation="0" value="0.05"/>
			<key row="3584" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="0.56"/>
			<key row="4351" interpolation="0" value="0.15"/>
			<key row="4352" interpolation="1" value="0.78"/>
			<key row="4607" interpolation="0" value="0.43"/>
			<key row="4608" interpolation="1" value="-0.1"/>
			<key row="4863" interpolation="0" value="-0.2"/>
			<key row="4864" interpolation="1" value="0.03"/>
			<key row="5119" interpolation="0" value="0.6"/>
			<key row="5120" interpolation="0" value="-0.56"/>
			<key row="5632" interpolation="1" value="0"/>
			<key row="6112" interpolation="2" value="-0.1"/>
			<key row="6143" interpolation="0" value="0.5"/>
		</track>
		<track name="g_defRotQuat_y">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.05"/>
			<key row="1024" interpolation="1" value="-0.09"/>
			<key row="1280" interpolation="1" value="-0.13"/>
			<key row="1535" interpolation="0" value="-0.25"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="-0.11"/>
			<key row="2816" interpolation="1" value="0.32"/>
			<key row="2817" interpolation="1" value="-0.14"/>
			<key row="3072" interpolation="0" value="0.46"/>
			<key row="3073" interpolation="2" value="0.3"/>
			<key row="3328" interpolation="2" value="0.53"/>
			<key row="3583" interpolation="0" value="0.73"/>
			<key row="3584" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="-0.4"/>
			<key row="4351" interpolation="0" value="-0.68"/>
			<key row="4352" interpolation="1" value="-0.3"/>
			<key row="4607" interpolation="0" value="-0.57"/>
			<key row="4608" interpolation="1" value="-0.67"/>
			<key row="4863" interpolation="0" value="-0.78"/>
			<key row="4864" interpolation="1" value="-0.65"/>
			<key row="5119" interpolation="0" value="-0.37"/>
			<key row="5120" interpolation="0" value="0.53"/>
			<key row="5632" interpolation="3" value="0.03"/>
			<key row="6016" interpolation="1" value="0.8"/>
			<key row="6143" interpolation="0" value="-0.2"/>
		</track>
		<track name="g_defRotQuat_Z">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.67"/>
			<key row="1024" interpolation="1" value="0.72"/>
			<key row="1280" interpolation="1" value="0.75"/>
			<key row="1535" interpolation="0" value="0.57"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="-0.12"/>
			<key row="2816" interpolation="1" value="-0.04"/>
			<key row="2817" interpolation="1" value="0.19"/>
			<key row="3072" interpolation="0" value="0.05"/>
			<key row="3073" interpolation="2" value="0.11"/>
			<key row="3328" interpolation="2" value="0.24"/>
			<key row="3583" interpolation="0" value="0.45"/>
			<key row="3584" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="-0.49"/>
			<key row="4351" interpolation="0" value="-0.62"/>
			<key row="4352" interpolation="1" value="-0.28"/>
			<key row="4607" interpolation="0" value="-0.6"/>
			<key row="4608" interpolation="1" value="-0.71"/>
			<key row="4863" interpolation="0" value="-0.51"/>
			<key row="4864" interpolation="1" value="-0.73"/>
			<key row="5119" interpolation="0" value="-0.16"/>
			<key row="5120" interpolation="0" value="0.41"/>
			<key row="5632" interpolation="1" value="1"/>
			<key row="6143" interpolation="0" value="0.97"/>
		</track>
		<track name="g_defRotQuat_W">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.74"/>
			<key row="1024" interpolation="1" value="0.7"/>
			<key row="1280" interpolation="1" value="0.66"/>
			<key row="1535" interpolation="0" value="0.77"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="0.95"/>
			<key row="2816" interpolation="1" value="0.93"/>
			<key row="2817" interpolation="1" value="0.89"/>
			<key row="3072" interpolation="0" value="0.77"/>
			<key row="3073" interpolation="2" value="0.92"/>
			<key row="3328" interpolation="2" value="0.76"/>
			<key row="3583" interpolation="0" value="0.45"/>
			<key row="3584" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="1"/>
			<key row="4096" interpolation="1" value="-0.53"/>
			<key row="4351" interpolation="0" value="-0.35"/>
			<key row="4352" interpolation="1" value="-0.45"/>
			<key row="4607" interpolation="0" value="-0.31"/>
			<key row="4608" interpolation="1" value="0.1"/>
			<key row="4863" interpolation="0" value="0.26"/>
			<key row="4864" interpolation="1" value="-0.09"/>
			<key row="5119" interpolation="0" value="-0.67"/>
			<key row="5120" interpolation="0" value="0.49"/>
			<key row="5632" interpolation="1" value="0.08"/>
			<key row="6143" interpolation="0" value="0.04"/>
		</track>
		<track name="g_defTrans_X">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="-0.16"/>
			<key row="1024" interpolation="1" value="-0.62"/>
			<key row="1280" interpolation="1" value="-1.86"/>
			<key row="1535" interpolation="0" value="-2.53"/>
			<key row="1536" interpolation="2" value="0"/>
			<key row="1552" interpolation="0" value="0.7"/>
			<key row="2048" interpolation="1" value="1.1"/>
			<key row="2064" interpolation="0" value="0.7"/>
			<key row="2568" interpolation="1" value="-8.31"/>
			<key row="2816" interpolation="1" value="11.25"/>
			<key row="2817" interpolation="1" value="-13.79"/>
			<key row="3072" interpolation="0" value="12.82"/>
			<key row="3073" interpolation="1" value="11.46"/>
			<key row="3328" interpolation="1" value="20.96"/>
			<key row="3583" interpolation="0" value="17.87"/>
			<key row="3584" interpolation="0" value="-0.2"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="-1.24"/>
			<key row="4351" interpolation="0" value="-0.04"/>
			<key row="4352" interpolation="1" value="-1.46"/>
			<key row="4607" interpolation="0" value="-1.88"/>
			<key row="4608" interpolation="1" value="1.21"/>
			<key row="4863" interpolation="0" value="-0.75"/>
			<key row="4864" interpolation="1" value="-3.55"/>
			<key row="5119" interpolation="0" value="0.23"/>
			<key row="5120" interpolation="0" value="0"/>
			<key row="5632" interpolation="1" value="0.01"/>
			<key row="6143" interpolation="0" value="-0.93"/>
		</track>
		<track name="g_defTrans_Y">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.08"/>
			<key row="1024" interpolation="1" value="20"/>
			<key row="1280" interpolation="1" value="40"/>
			<key row="1535" interpolation="0" value="60"/>
			<key row="1536" interpolation="1" value="-0.1"/>
			<key row="1552" interpolation="0" value="0"/>
			<key row="2048" interpolation="2" value="0.4"/>
			<key row="2068" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="15.72"/>
			<key row="2816" interpolation="1" value="6.15"/>
			<key row="2817" interpolation="1" value="20.23"/>
			<key row="3072" interpolation="0" value="19.7"/>
			<key row="3073" interpolation="1" value="-7.03"/>
			<key row="3328" interpolation="1" value="-2.8"/>
			<key row="3583" interpolation="0" value="10.96"/>
			<key row="3584" interpolation="1" value="-0.7"/>
			<key row="3608" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="4.86"/>
			<key row="4351" interpolation="0" value="5.24"/>
			<key row="4352" interpolation="1" value="5"/>
			<key row="4607" interpolation="0" value="8.79"/>
			<key row="4608" interpolation="1" value="4.29"/>
			<key row="4863" interpolation="0" value="5.45"/>
			<key row="4864" interpolation="1" value="6.71"/>
			<key row="5119" interpolation="0" value="6.96"/>
			<key row="5120" interpolation="0" value="4.13"/>
			<key row="5632" interpolation="1" value="0.04"/>
			<key row="6143" interpolation="0" value="10"/>
		</track>
		<track name="g_defTrans_Z">
			<key row="0" interpolation="0" value="4"/>
			<key row="768" interpolation="1" value="3.02"/>
			<key row="1024" interpolation="1" value="3.53"/>
			<key row="1280" interpolation="1" value="3.46"/>
			<key row="1535" interpolation="0" value="3"/>
			<key row="1536" interpolation="0" value="2.7"/>
			<key row="2568" interpolation="1" value="23.57"/>
			<key row="2816" interpolation="1" value="14.44"/>
			<key row="2817" interpolation="1" value="22.29"/>
			<key row="3072" interpolation="0" value="10.11"/>
			<key row="3073" interpolation="1" value="21.67"/>
			<key row="3328" interpolation="1" value="12.54"/>
			<key row="3583" interpolation="0" value="-0.02"/>
			<key row="3584" interpolation="0" value="2.5"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="4.05"/>
			<key row="4351" interpolation="0" value="0.3"/>
			<key row="4352" interpolation="1" value="0.54"/>
			<key row="4607" interpolation="0" value="-2.31"/>
			<key row="4608" interpolation="1" value="1.54"/>
			<key row="4863" interpolation="0" value="-5.42"/>
			<key row="4864" interpolation="1" value="-1.15"/>
			<key row="5119" interpolation="0" value="4.65"/>
			<key row="5120" interpolation="0" value="1.04"/>
			<key row="5632" interpolation="1" value="4.01"/>
			<key row="6143" interpolation="0" value="5"/>
		</track>
		<track name="ribbonsAppear">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.2"/>
			<key row="896" interpolation="0" value="1"/>
			<key row="1408" interpolation="1" value="1"/>
			<key row="1535" interpolation="0" value="0.2"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="5632" interpolation="0" value="1"/>
		</track>
		<track name="ribbonsPhase">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="0"/>
			<key row="784" interpolation="0" value="1"/>
			<key row="800" interpolation="0" value="2"/>
			<key row="816" interpolation="0" value="3"/>
			<key row="832" interpolation="0" value="4"/>
			<key row="848" interpolation="0" value="5"/>
			<key row="864" interpolation="0" value="6"/>
			<key row="880" interpolation="0" value="7"/>
			<key row="896" interpolation="0" value="8"/>
			<key row="912" interpolation="0" value="9"/>
			<key row="928" interpolation="0" value="10"/>
			<key row="944" interpolation="0" value="11"/>
			<key row="960" interpolation="0" value="12"/>
			<key row="976" interpolation="0" value="13"/>
			<key row="992" interpolation="0" value="14"/>
			<key row="1008" interpolation="0" value="15"/>
			<key row="1024" interpolation="0" value="16"/>
			<key row="1040" interpolation="0" value="17"/>
			<key row="1056" interpolation="0" value="18"/>
			<key row="1072" interpolation="0" value="19"/>
			<key row="1088" interpolation="0" value="20"/>
			<key row="1104" interpolation="0" value="21"/>
			<key row="1120" interpolation="0" value="22"/>
			<key row="1136" interpolation="0" value="23"/>
			<key row="1152" interpolation="0" value="24"/>
			<key row="1168" interpolation="0" value="25"/>
			<key row="1184" interpolation="0" value="26"/>
			<key row="1200" interpolation="0" value="27"/>
			<key row="1216" interpolation="0" value="28"/>
			<key row="1232" interpolation="0" value="29"/>
			<key row="1248" interpolation="0" value="30"/>
			<key row="1264" interpolation="0" value="31"/>
			<key row="1280" interpolation="0" value="32"/>
			<key row="1296" interpolation="0" value="33"/>
			<key row="1312" interpolation="0" value="34"/>
			<key row="1328" interpolation="0" value="35"/>
			<key row="1344" interpolation="0" value="36"/>
			<key row="1360" interpolation="0" value="37"/>
			<key row="1376" interpolation="0" value="38"/>
			<key row="1392" interpolation="0" value="39"/>
			<key row="1408" interpolation="0" value="40"/>
			<key row="1424" interpolation="0" value="41"/>
			<key row="1440" interpolation="0" value="42"/>
			<key row="1456" interpolation="0" value="43"/>
			<key row="1472" interpolation="0" value="44"/>
			<key row="1488" interpolation="0" value="45"/>
			<key row="1504" interpolation="0" value="46"/>
			<key row="1520" interpolation="0" value="47"/>
			<key row="1535" interpolation="0" value="48"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="5632" interpolation="0" value="0"/>
			<key row="5664" interpolation="0" value="1"/>
			<key row="5696" interpolation="0" value="2"/>
			<key row="5728" interpolation="0" value="3"/>
			<key row="5760" interpolation="0" value="4"/>
			<key row="5792" interpolation="0" value="5"/>
			<key row="5824" interpolation="0" value="6"/>
			<key row="5856" interpolation="0" value="7"/>
			<key row="5888" interpolation="0" value="8"/>
			<key row="5920" interpolation="0" value="9"/>
			<key row="5952" interpolation="0" value="10"/>
			<key row="5984" interpolation="0" value="11"/>
			<key row="6016" interpolation="0" value="12"/>
			<key row="6048" interpolation="0" value="13"/>
			<key row="6080" interpolation="0" value="14"/>
			<key row="6112" interpolation="0" value="15"/>
			<key row="6143" interpolation="0" value="16"/>
		</track>
		<track name="ribbonsWonkyness">
			<key row="0" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="0"/>
			<key row="1024" interpolation="1" value="0"/>
			<key row="1280" interpolation="0" value="1"/>
			<key row="1408" interpolation="1" value="1"/>
			<key row="1535" interpolation="0" value="1.5"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="4064" interpolation="0" value="0"/>
			<key row="5632" interpolation="0" value="0"/>
			<key row="5888" interpolation="1" value="0"/>
			<key row="6143" interpolation="0" value="1"/>
		</track>
		<track name="ribbons2Separate">
			<key row="5632" interpolation="1" value="0"/>
			<key row="6143" interpolation="0" value="2"/>
		</track>
		<track name="shaftsRot0x">
			<key row="0" interpolation="0" value="0"/>
			<key row="2560" interpolation="1" value="0"/>
			<key row="2815" interpolation="1" value="2"/>
			<key row="3071" interpolation="1" value="10"/>
			<key row="3592" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot0y">
			<key row="0" interpolation="0" value="0"/>
			<key row="2560" interpolation="1" value="0"/>
			<key row="2815" interpolation="1" value="2"/>
			<key row="3071" interpolation="1" value="10"/>
			<key row="3592" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot0z">
			<key row="0" interpolation="0" value="0"/>
			<key row="2560" interpolation="1" value="0"/>
			<key row="2815" interpolation="1" value="2"/>
			<key row="3071" interpolation="1" value="10"/>
			<key row="3592" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot1x">
			<key row="0" interpolation="0" value="0"/>
			<key row="2558" interpolation="1" value="0"/>
			<key row="2813" interpolation="1" value="2"/>
			<key row="3067" interpolation="1" value="10"/>
			<key row="3588" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot1y">
			<key row="2558" interpolation="1" value="0"/>
			<key row="2813" interpolation="1" value="2"/>
			<key row="3067" interpolation="1" value="10"/>
			<key row="3588" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot1z">
			<key row="0" interpolation="0" value="0"/>
			<key row="2558" interpolation="1" value="0"/>
			<key row="2813" interpolation="1" value="2"/>
			<key row="3067" interpolation="1" value="10"/>
			<key row="3588" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot2x">
			<key row="0" interpolation="0" value="0"/>
			<key row="2556" interpolation="1" value="0"/>
			<key row="2811" interpolation="1" value="2"/>
			<key row="3063" interpolation="1" value="10"/>
			<key row="3584" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot2y">
			<key row="0" interpolation="0" value="0"/>
			<key row="2556" interpolation="1" value="0"/>
			<key row="2811" interpolation="1" value="2"/>
			<key row="3063" interpolation="1" value="10"/>
			<key row="3584" interpolation="0" value="30"/>
		</track>
		<track name="shaftsRot2z">
			<key row="0" interpolation="0" value="0"/>
			<key row="2556" interpolation="1" value="0"/>
			<key row="2811" interpolation="1" value="2"/>
			<key row="3063" interpolation="1" value="10"/>
			<key row="3584" interpolation="0" value="30"/>
		</track>
		<track name="shaftsLightAmount">
			<key row="0" interpolation="0" value="0"/>
			<key row="2560" interpolation="3" value="0"/>
			<key row="2592" interpolation="1" value="0.5"/>
			<key row="2640" interpolation="1" value="1"/>
			<key row="2815" interpolation="1" value="0"/>
			<key row="2817" interpolation="2" value="1"/>
			<key row="2831" interpolation="1" value="0"/>
			<key row="2833" interpolation="2" value="0.5"/>
			<key row="2847" interpolation="1" value="0"/>
			<key row="2849" interpolation="2" value="1"/>
			<key row="2863" interpolation="1" value="0"/>
			<key row="2865" interpolation="2" value="0.5"/>
			<key row="2879" interpolation="1" value="0"/>
			<key row="2881" interpolation="2" value="1"/>
			<key row="2895" interpolation="1" value="0"/>
			<key row="2897" interpolation="2" value="0.5"/>
			<key row="2911" interpolation="1" value="0"/>
			<key row="2913" interpolation="2" value="1"/>
			<key row="2927" interpolation="1" value="0"/>
			<key row="2929" interpolation="2" value="0.5"/>
			<key row="2943" interpolation="1" value="0"/>
			<key row="2945" interpolation="2" value="1"/>
			<key row="2959" interpolation="1" value="0"/>
			<key row="2961" interpolation="2" value="0.5"/>
			<key row="2975" interpolation="1" value="0"/>
			<key row="2977" interpolation="2" value="1"/>
			<key row="2991" interpolation="1" value="0"/>
			<key row="2993" interpolation="2" value="0.5"/>
			<key row="3007" interpolation="1" value="0"/>
			<key row="3009" interpolation="2" value="1"/>
			<key row="3023" interpolation="1" value="0"/>
			<key row="3025" interpolation="2" value="0.5"/>
			<key row="3039" interpolation="1" value="0"/>
			<key row="3041" interpolation="2" value="1"/>
			<key row="3055" interpolation="1" value="0"/>
			<key row="3057" interpolation="2" value="0.5"/>
			<key row="3071" interpolation="0" value="0"/>
			<key row="3072" interpolation="1" value="16"/>
			<key row="3080" interpolation="2" value="8"/>
			<key row="3092" interpolation="0" value="0"/>
			<key row="3096" interpolation="3" value="0"/>
			<key row="3100" interpolation="1" value="16"/>
			<key row="3104" interpolation="1" value="8"/>
			<key row="3110" interpolation="1" value="4"/>
			<key row="3117" interpolation="1" value="6"/>
			<key row="3132" interpolation="2" value="14"/>
			<key row="3155" interpolation="3" value="4"/>
			<key row="3164" interpolation="1" value="14"/>
			<key row="3168" interpolation="1" value="8"/>
			<key row="3174" interpolation="1" value="4"/>
			<key row="3181" interpolation="1" value="6"/>
			<key row="3192" interpolation="1" value="2"/>
			<key row="3196" interpolation="2" value="16"/>
			<key row="3219" interpolation="0" value="1"/>
			<key row="3228" interpolation="1" value="14"/>
			<key row="3232" interpolation="1" value="8"/>
			<key row="3238" interpolation="1" value="4"/>
			<key row="3245" interpolation="1" value="5"/>
			<key row="3251" interpolation="1" value="4"/>
			<key row="3260" interpolation="1" value="16"/>
			<key row="3283" interpolation="3" value="1"/>
			<key row="3292" interpolation="1" value="7"/>
			<key row="3298" interpolation="3" value="2"/>
			<key row="3303" interpolation="1" value="6"/>
			<key row="3308" interpolation="1" value="8"/>
			<key row="3320" interpolation="2" value="1"/>
			<key row="3330" interpolation="1" value="0.5"/>
			<key row="3336" interpolation="0" value="1"/>
			<key row="3352" interpolation="1" value="1"/>
			<key row="3388" interpolation="3" value="14"/>
			<key row="3398" interpolation="1" value="4"/>
			<key row="3414" interpolation="1" value="2"/>
			<key row="3424" interpolation="2" value="1"/>
			<key row="3431" interpolation="1" value="4"/>
			<key row="3440" interpolation="2" value="1"/>
			<key row="3452" interpolation="3" value="2"/>
			<key row="3462" interpolation="1" value="3"/>
			<key row="3472" interpolation="3" value="1"/>
			<key row="3512" interpolation="0" value="0.3"/>
		</track>
		<track name="g_postFlash">
			<key row="0" interpolation="0" value="0"/>
			<key row="1024" interpolation="1" value="1"/>
			<key row="1040" interpolation="0" value="0"/>
			<key row="1536" interpolation="1" value="0.7"/>
			<key row="1556" interpolation="0" value="0"/>
			<key row="2048" interpolation="2" value="1"/>
			<key row="2064" interpolation="0" value="0"/>
			<key row="2504" interpolation="3" value="0"/>
			<key row="2567" interpolation="1" value="1"/>
			<key row="2568" interpolation="0" value="0"/>
			<key row="2792" interpolation="2" value="0"/>
			<key row="2815" interpolation="0" value="1"/>
			<key row="2816" interpolation="0" value="0"/>
			<key row="4082" interpolation="1" value="0"/>
			<key row="4088" interpolation="1" value="1"/>
			<key row="4099" interpolation="0" value="0"/>
			<key row="4592" interpolation="2" value="0"/>
			<key row="4600" interpolation="1" value="1"/>
			<key row="4608" interpolation="0" value="0"/>
			<key row="5080" interpolation="3" value="0"/>
			<key row="5119" interpolation="0" value="1"/>
			<key row="5120" interpolation="2" value="1"/>
			<key row="5132" interpolation="0" value="0"/>
			<key row="5632" interpolation="3" value="1"/>
			<key row="5654" interpolation="0" value="0"/>
			<key row="6128" interpolation="2" value="0"/>
			<key row="6144" interpolation="1" value="1"/>
			<key row="6160" interpolation="0" value="0"/>
			<key row="6589" interpolation="1" value="1"/>
			<key row="6600" interpolation="0" value="0"/>
			<key row="6620" interpolation="3" value="1"/>
			<key row="6624" interpolation="0" value="0.1"/>
			<key row="6628" interpolation="3" value="1"/>
			<key row="6632" interpolation="0" value="0.2"/>
			<key row="6636" interpolation="3" value="1"/>
			<key row="6640" interpolation="0" value="0.3"/>
			<key row="6644" interpolation="3" value="1"/>
			<key row="6648" interpolation="0" value="0"/>
		</track>
		<track name="g_postFade">
			<key row="0" interpolation="0" value="0"/>
			<key row="753" interpolation="2" value="0"/>
			<key row="767" interpolation="0" value="1"/>
			<key row="768" interpolation="1" value="1"/>
			<key row="776" interpolation="0" value="0"/>
			<key row="1520" interpolation="2" value="0"/>
			<key row="1535" interpolation="0" value="1"/>
			<key row="1536" interpolation="0" value="0"/>
			<key row="1984" interpolation="1" value="0"/>
			<key row="2047" interpolation="0" value="1"/>
			<key row="2048" interpolation="0" value="0"/>
			<key row="2568" interpolation="1" value="1"/>
			<key row="2592" interpolation="0" value="0"/>
			<key row="2816" interpolation="3" value="1"/>
			<key row="2832" interpolation="0" value="0"/>
			<key row="3072" interpolation="2" value="1"/>
			<key row="3085" interpolation="0" value="0"/>
			<key row="3512" interpolation="2" value="0"/>
			<key row="3583" interpolation="0" value="1"/>
			<key row="3584" interpolation="2" value="1"/>
			<key row="3616" interpolation="0" value="0"/>
			<key row="4048" interpolation="2" value="0"/>
			<key row="4063" interpolation="0" value="1"/>
			<key row="4064" interpolation="1" value="1"/>
			<key row="4088" interpolation="0" value="0"/>
			<key row="4864" interpolation="3" value="1"/>
			<key row="4888" interpolation="0" value="0"/>
			<key row="5616" interpolation="2" value="0"/>
			<key row="5631" interpolation="0" value="1"/>
			<key row="5632" interpolation="0" value="0"/>
			<key row="6272" interpolation="3" value="0"/>
			<key row="6544" interpolation="0" value="1"/>
			<key row="6585" interpolation="0" value="0"/>
			<key row="6640" interpolation="1" value="0"/>
			<key row="6654" interpolation="1" value="1"/>
			<key row="6655" interpolation="0" value="0"/>
		</track>
		<track name="toypusher">
			<key row="3584" interpolation="1" value="0"/>
			<key row="3600" interpolation="1" value="1"/>
			<key row="3624" interpolation="1" value="2"/>
			<key row="3640" interpolation="0" value="3"/>
			<key row="3656" interpolation="1" value="3"/>
			<key row="3672" interpolation="0" value="4"/>
			<key row="3688" interpolation="2" value="4"/>
			<key row="3704" interpolation="0" value="5"/>
			<key row="3720" interpolation="1" value="5"/>
			<key row="3744" interpolation="0" value="6"/>
			<key row="3768" interpolation="2" value="6"/>
			<key row="3784" interpolation="0" value="7"/>
			<key row="3816" interpolation="1" value="7"/>
			<key row="3840" interpolation="0" value="8"/>
			<key row="4024" interpolation="1" value="8"/>
			<key row="4047" interpolation="0" value="0"/>
		</track>
		<track name="greetsRotX">
			<key row="4064" interpolation="0" value="0.8"/>
		</track>
		<track name="greetsRotY">
			<key row="4064" interpolation="0" value="-0.2"/>
		</track>
		<track name="greetsRotZ">
			<key row="4064" interpolation="0" value="0"/>
		</track>
		<track name="greetsPosX">
			<key row="4064" interpolation="0" value="0"/>
		</track>
		<track name="greetsPosY">
			<key row="4064" interpolation="0" value="0.5"/>
		</track>
		<track name="greetsPosZ">
			<key row="4064" interpolation="0" value="0"/>
		</track>
		<track name="g_sceneNoise">
			<key row="0" interpolation="0" value="0"/>
			<key row="4096" interpolation="0" value="0.01"/>
			<key row="5128" interpolation="0" value="0"/>
			<key row="6544" interpolation="0" value="0"/>
		</track>
		<track name="g_sceneNoiseT">
			<key row="0" interpolation="0" value="0"/>
			<key row="4096" interpolation="1" value="0"/>
			<key row="5127" interpolation="0" value="1"/>
			<key row="6544" interpolation="0" value="0"/>
		</track>
		<track name="bitchBullets">
			<key row="0" interpolation="0" value="0"/>
			<key row="6584" interpolation="2" value="0"/>
			<key row="6589" interpolation="0" value="1"/>
			<key row="6620" interpolation="0" value="2"/>
			<key row="6628" interpolation="0" value="3"/>
			<key row="6636" interpolation="0" value="4"/>
			<key row="6644" interpolation="0" value="5"/>
			<key row="6655" interpolation="0" value="6"/>
		</track>
		<track name="endFlangerWet">
			<key row="0" interpolation="0" value="0"/>
			<key row="6136" interpolation="1" value="0"/>
			<key row="6655" interpolation="0" value="100"/>
		</track>
		<track name="endFlangerFreqMod">
			<key row="0" interpolation="0" value="0.25"/>
			<key row="6136" interpolation="3" value="0.25"/>
			<key row="6608" interpolation="0" value="7"/>
		</track>
		<track name="blobsShininess">
			<key row="0" interpolation="0" value="9"/>
			<key row="2568" interpolation="0" value="9"/>
			<key row="3584" interpolation="2" value="5"/>
			<key row="4032" interpolation="0" value="10"/>
		</track>
		<track name="blobsOverbright">
			<key row="0" interpolation="0" value="2"/>
			<key row="1536" interpolation="3" value="5"/>
			<key row="1552" interpolation="0" value="2"/>
			<key row="1616" interpolation="1" value="2"/>
			<key row="1632" interpolation="1" value="5"/>
			<key row="1640" interpolation="0" value="2"/>
			<key row="1848" interpolation="1" value="2"/>
			<key row="2039" interpolation="2" value="12"/>
			<key row="2047" interpolation="0" value="2"/>
			<key row="2568" interpolation="0" value="2"/>
			<key row="3584" interpolation="3" value="1.6"/>
			<key row="4032" interpolation="0" value="2"/>
		</track>
		<track name="bondBigBlob">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="bondBigBlobFade">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="bondBigBlobScale">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="blobsProjScrollU"/>
		<track name="blobsProjScrollV"/>
		<track name="greetsFlare">
			<key row="0" interpolation="0" value="0"/>
			<key row="4096" interpolation="3" value="1"/>
			<key row="4128" interpolation="0" value="0"/>
			<key row="4224" interpolation="3" value="1"/>
			<key row="4256" interpolation="0" value="0"/>
			<key row="4352" interpolation="3" value="1"/>
			<key row="4384" interpolation="0" value="0"/>
			<key row="4608" interpolation="1" value="1"/>
			<key row="4640" interpolation="0" value="0"/>
			<key row="4736" interpolation="3" value="1"/>
			<key row="4768" interpolation="0" value="0"/>
			<key row="4864" interpolation="3" value="1"/>
			<key row="4896" interpolation="0" value="0"/>
			<key row="4992" interpolation="2" value="1"/>
			<key row="5024" interpolation="0" value="0"/>
		</track>
		<track name="g_postNoiseU">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="g_postNoiseV">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="g_posNoiseAlpha">
			<key row="0" interpolation="0" value="0"/>
			<key row="320" interpolation="2" value="0"/>
			<key row="352" interpolation="1" value="0.2"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="5112" interpolation="0" value="0.01"/>
			<key row="5632" interpolation="3" value="0.06"/>
			<key row="6144" interpolation="0" value="0"/>
			<key row="6589" interpolation="1" value="0.2"/>
			<key row="6600" interpolation="0" value="0"/>
			<key row="6620" interpolation="3" value="0.3"/>
			<key row="6624" interpolation="0" value="0.1"/>
			<key row="6628" interpolation="3" value="0.2"/>
			<key row="6632" interpolation="0" value="0.4"/>
			<key row="6636" interpolation="3" value="0.4"/>
			<key row="6640" interpolation="0" value="0"/>
			<key row="6644" interpolation="3" value="0.2"/>
			<key row="6648" interpolation="0" value="0"/>
			<key row="6655" interpolation="0" value="0"/>
			<key row="6656" interpolation="0" value="0"/>
		</track>
		<track name="greetsBitmap">
			<key row="0" interpolation="0" value="0"/>
			<key row="4064" interpolation="1" value="0"/>
			<key row="4096" interpolation="1" value="1"/>
			<key row="4224" interpolation="1" value="2"/>
			<key row="4352" interpolation="1" value="3"/>
			<key row="4608" interpolation="1" value="4"/>
			<key row="4736" interpolation="1" value="5"/>
			<key row="4864" interpolation="1" value="6"/>
			<key row="4992" interpolation="1" value="7"/>
			<key row="5024" interpolation="0" value="7.25"/>
		</track>
		<track name="credit">
			<key row="0" interpolation="0" value="0"/>
			<key row="1536" interpolation="0" value="1"/>
			<key row="1720" interpolation="0" value="2"/>
			<key row="1920" interpolation="0" value="3"/>
			<key row="2048" interpolation="0" value="4"/>
			<key row="2232" interpolation="0" value="5"/>
			<key row="2440" interpolation="0" value="6"/>
		</track>
		<track name="creditX">
			<key row="0" interpolation="0" value="0"/>
			<key row="1536" interpolation="2" value="0.5"/>
			<key row="1576" interpolation="0" value="0"/>
			<key row="1720" interpolation="2" value="0.5"/>
			<key row="1760" interpolation="0" value="0"/>
			<key row="1920" interpolation="0" value="1"/>
			<key row="1928" interpolation="2" value="0.5"/>
			<key row="1960" interpolation="0" value="0"/>
			<key row="2048" interpolation="2" value="0.5"/>
			<key row="2088" interpolation="0" value="0"/>
			<key row="2232" interpolation="2" value="0.5"/>
			<key row="2272" interpolation="0" value="0"/>
			<key row="2440" interpolation="2" value="0.5"/>
			<key row="2480" interpolation="0" value="0"/>
		</track>
		<track name="creditY">
			<key row="0" interpolation="0" value="0"/>
			<key row="1536" interpolation="1" value="0.5"/>
			<key row="1560" interpolation="0" value="0"/>
			<key row="1720" interpolation="1" value="0.5"/>
			<key row="1744" interpolation="0" value="0"/>
			<key row="1920" interpolation="1" value="0.5"/>
			<key row="1944" interpolation="0" value="0"/>
			<key row="2048" interpolation="1" value="0.5"/>
			<key row="2072" interpolation="0" value="0"/>
			<key row="2232" interpolation="1" value="0.5"/>
			<key row="2256" interpolation="0" value="0"/>
			<key row="2440" interpolation="1" value="0.5"/>
			<key row="2464" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
