<sync rows="4096">
	<tracks>
		<track name="SceneIndex">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="768" interpolation="0"/>
			<key value="2" row="1536" interpolation="0"/>
			<key value="3" row="2568" interpolation="0"/>
			<key value="0" row="3583" interpolation="0"/>
			<key value="-1" row="3584" interpolation="0"/>
		</track>
		<track name="fxTimeGlobal">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="1"/>
			<key value="100" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="1"/>
			<key value="40" row="2567" interpolation="0"/>
			<key value="0" row="2568" interpolation="1"/>
			<key value="130" row="3583" interpolation="0"/>
			<key value="0" row="3584" interpolation="0"/>
		</track>
		<track name="knotTubeRadius1">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius2">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="knotTubeRadius3">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="bondBlob1">
			<key value="-106" row="0" interpolation="1"/>
			<key value="907" row="128" interpolation="0"/>
		</track>
		<track name="bondBlobFade1">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="144" interpolation="1"/>
			<key value="1" row="152" interpolation="0"/>
		</track>
		<track name="bondBlob2">
			<key value="-106" row="0" interpolation="3"/>
			<key value="20" row="16" interpolation="0"/>
			<key value="270" row="48" interpolation="0"/>
			<key value="510" row="80" interpolation="0"/>
			<key value="750" row="112" interpolation="0"/>
			<key value="907" row="144" interpolation="0"/>
		</track>
		<track name="bondBlobFade2">
			<key value="1" row="0" interpolation="0"/>
			<key value="0" row="16" interpolation="0"/>
			<key value="0" row="24" interpolation="3"/>
			<key value="1" row="36" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="56" interpolation="3"/>
			<key value="1" row="68" interpolation="0"/>
			<key value="0" row="80" interpolation="0"/>
			<key value="0" row="88" interpolation="3"/>
			<key value="1" row="100" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
			<key value="0" row="120" interpolation="3"/>
			<key value="1" row="132" interpolation="0"/>
		</track>
		<track name="bondAmpFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="144" interpolation="1"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="1" row="344" interpolation="0"/>
		</track>
		<track name="bondGroupsFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="184" interpolation="3"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="316" interpolation="1"/>
			<key value="1" row="335" interpolation="0"/>
		</track>
		<track name="bondPresFade">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="251" interpolation="1"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="0" row="320" interpolation="2"/>
			<key value="1" row="342" interpolation="0"/>
		</track>
		<track name="bondWhite">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="312" interpolation="2"/>
			<key value="1" row="344" interpolation="0"/>
			<key value="0" row="369" interpolation="1"/>
			<key value="1" row="376" interpolation="0"/>
			<key value="0" row="381" interpolation="1"/>
			<key value="0.7" row="392" interpolation="0"/>
			<key value="0.7" row="404" interpolation="2"/>
			<key value="1" row="419" interpolation="0"/>
		</track>
		<track name="bondTarget">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="336" interpolation="2"/>
			<key value="1" row="352" interpolation="0"/>
		</track>
		<track name="bondSoundFX">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="369" interpolation="0"/>
			<key value="2" row="381" interpolation="0"/>
			<key value="3" row="404" interpolation="0"/>
			<key value="4" row="419" interpolation="0"/>
		</track>
		<track name="bondPimpFade">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="508" interpolation="1"/>
			<key value="1" row="520" interpolation="0"/>
			<key value="0" row="768" interpolation="0"/>
		</track>
		<track name="CLEAR_R">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="CLEAR_G">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="CLEAR_B">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="fadeInOut">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="defRotQuat_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.07" row="768" interpolation="1"/>
			<key value="0.02" row="1024" interpolation="1"/>
			<key value="-0.11" row="1280" interpolation="1"/>
			<key value="-0.21" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="-0.25" row="2560" interpolation="1"/>
			<key value="-0.17" row="2816" interpolation="1"/>
			<key value="-0.38" row="2817" interpolation="1"/>
			<key value="-0.43" row="3072" interpolation="0"/>
			<key value="0.13" row="3073" interpolation="2"/>
			<key value="0.21" row="3328" interpolation="2"/>
			<key value="0.04" row="3584" interpolation="0"/>
		</track>
		<track name="defRotQuat_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.05" row="768" interpolation="1"/>
			<key value="-0.09" row="1024" interpolation="1"/>
			<key value="-0.13" row="1280" interpolation="1"/>
			<key value="-0.25" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="-0.11" row="2560" interpolation="1"/>
			<key value="0.32" row="2816" interpolation="1"/>
			<key value="-0.14" row="2817" interpolation="1"/>
			<key value="0.46" row="3072" interpolation="0"/>
			<key value="0.3" row="3073" interpolation="2"/>
			<key value="0.53" row="3328" interpolation="2"/>
			<key value="0.74" row="3584" interpolation="0"/>
		</track>
		<track name="defRotQuat_Z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.67" row="768" interpolation="1"/>
			<key value="0.72" row="1024" interpolation="1"/>
			<key value="0.75" row="1280" interpolation="1"/>
			<key value="0.57" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="-0.12" row="2560" interpolation="1"/>
			<key value="-0.04" row="2816" interpolation="1"/>
			<key value="0.19" row="2817" interpolation="1"/>
			<key value="0.05" row="3072" interpolation="0"/>
			<key value="0.11" row="3073" interpolation="2"/>
			<key value="0.24" row="3328" interpolation="2"/>
			<key value="0.46" row="3584" interpolation="0"/>
		</track>
		<track name="defRotQuat_W">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.74" row="768" interpolation="1"/>
			<key value="0.7" row="1024" interpolation="1"/>
			<key value="0.66" row="1280" interpolation="1"/>
			<key value="0.77" row="1535" interpolation="0"/>
			<key value="1" row="1536" interpolation="0"/>
			<key value="0.95" row="2560" interpolation="1"/>
			<key value="0.93" row="2816" interpolation="1"/>
			<key value="0.89" row="2817" interpolation="1"/>
			<key value="0.77" row="3072" interpolation="0"/>
			<key value="0.92" row="3073" interpolation="2"/>
			<key value="0.76" row="3328" interpolation="2"/>
			<key value="0.44" row="3584" interpolation="0"/>
		</track>
		<track name="defTrans_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="-0.16" row="768" interpolation="1"/>
			<key value="-0.62" row="1024" interpolation="1"/>
			<key value="-1.86" row="1280" interpolation="1"/>
			<key value="-2.53" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="-8.31" row="2560" interpolation="1"/>
			<key value="11.25" row="2816" interpolation="1"/>
			<key value="-13.79" row="2817" interpolation="1"/>
			<key value="12.82" row="3072" interpolation="0"/>
			<key value="11.46" row="3073" interpolation="1"/>
			<key value="20.96" row="3328" interpolation="1"/>
			<key value="21.43" row="3584" interpolation="0"/>
		</track>
		<track name="defTrans_Y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.08" row="768" interpolation="1"/>
			<key value="20" row="1024" interpolation="1"/>
			<key value="40" row="1280" interpolation="1"/>
			<key value="60" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="15.72" row="2560" interpolation="1"/>
			<key value="6.15" row="2816" interpolation="1"/>
			<key value="20.23" row="2817" interpolation="1"/>
			<key value="19.7" row="3072" interpolation="0"/>
			<key value="-7.03" row="3073" interpolation="1"/>
			<key value="-2.8" row="3328" interpolation="1"/>
			<key value="16.08" row="3584" interpolation="0"/>
		</track>
		<track name="defTrans_Z">
			<key value="4" row="0" interpolation="0"/>
			<key value="3.02" row="768" interpolation="1"/>
			<key value="3.53" row="1024" interpolation="1"/>
			<key value="3.46" row="1280" interpolation="1"/>
			<key value="3" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="23.57" row="2560" interpolation="1"/>
			<key value="14.44" row="2816" interpolation="1"/>
			<key value="22.29" row="2817" interpolation="1"/>
			<key value="10.11" row="3072" interpolation="0"/>
			<key value="21.67" row="3073" interpolation="1"/>
			<key value="12.54" row="3328" interpolation="1"/>
			<key value="-1.95" row="3584" interpolation="0"/>
		</track>
		<track name="ribbonsAppear">
			<key value="0" row="768" interpolation="1"/>
			<key value="1" row="896" interpolation="0"/>
			<key value="1" row="1408" interpolation="1"/>
			<key value="-0.2" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
		</track>
		<track name="ribbonsPhase">
			<key value="2" row="768" interpolation="0"/>
			<key value="3" row="816" interpolation="0"/>
			<key value="4" row="832" interpolation="0"/>
			<key value="5" row="848" interpolation="0"/>
			<key value="6" row="864" interpolation="0"/>
			<key value="7" row="880" interpolation="0"/>
			<key value="8" row="896" interpolation="0"/>
			<key value="9" row="912" interpolation="0"/>
			<key value="10" row="928" interpolation="0"/>
			<key value="11" row="944" interpolation="0"/>
			<key value="12" row="960" interpolation="0"/>
			<key value="13" row="976" interpolation="0"/>
			<key value="14" row="992" interpolation="0"/>
			<key value="15" row="1008" interpolation="0"/>
			<key value="16" row="1024" interpolation="0"/>
			<key value="17" row="1040" interpolation="0"/>
			<key value="18" row="1056" interpolation="0"/>
			<key value="19" row="1072" interpolation="0"/>
			<key value="20" row="1088" interpolation="0"/>
			<key value="21" row="1104" interpolation="0"/>
			<key value="22" row="1120" interpolation="0"/>
			<key value="23" row="1136" interpolation="0"/>
			<key value="24" row="1152" interpolation="0"/>
			<key value="25" row="1168" interpolation="0"/>
			<key value="26" row="1184" interpolation="0"/>
			<key value="27" row="1200" interpolation="0"/>
			<key value="28" row="1216" interpolation="0"/>
			<key value="29" row="1232" interpolation="0"/>
			<key value="30" row="1248" interpolation="0"/>
			<key value="31" row="1264" interpolation="0"/>
			<key value="32" row="1280" interpolation="0"/>
			<key value="33" row="1296" interpolation="0"/>
			<key value="34" row="1312" interpolation="0"/>
			<key value="35" row="1328" interpolation="0"/>
			<key value="36" row="1344" interpolation="0"/>
			<key value="37" row="1360" interpolation="0"/>
			<key value="38" row="1376" interpolation="0"/>
			<key value="39" row="1392" interpolation="0"/>
			<key value="40" row="1408" interpolation="0"/>
			<key value="41" row="1424" interpolation="0"/>
			<key value="42" row="1440" interpolation="0"/>
			<key value="43" row="1456" interpolation="0"/>
			<key value="44" row="1472" interpolation="0"/>
			<key value="45" row="1488" interpolation="0"/>
			<key value="46" row="1504" interpolation="0"/>
			<key value="47" row="1520" interpolation="0"/>
			<key value="48" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
		</track>
		<track name="ribbonsWonkyness">
			<key value="0" row="768" interpolation="0"/>
			<key value="0" row="1024" interpolation="1"/>
			<key value="1" row="1280" interpolation="0"/>
			<key value="1" row="1408" interpolation="1"/>
			<key value="1.5" row="1535" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
		</track>
		<track name="shaftsRot0x">
			<key value="0" row="2560" interpolation="1"/>
			<key value="20" row="3584" interpolation="0"/>
		</track>
		<track name="shaftsRot0y">
			<key value="0" row="2560" interpolation="1"/>
			<key value="50" row="3584" interpolation="0"/>
		</track>
		<track name="shaftsRot0z">
			<key value="0" row="2560" interpolation="1"/>
			<key value="40" row="3584" interpolation="0"/>
		</track>
		<track name="shaftsRot1x">
			<key value="0" row="2564" interpolation="1"/>
			<key value="20" row="3592" interpolation="0"/>
		</track>
		<track name="shaftsRot1y">
			<key value="0" row="2564" interpolation="1"/>
			<key value="50" row="3592" interpolation="0"/>
		</track>
		<track name="shaftsRot1z">
			<key value="0" row="2564" interpolation="1"/>
			<key value="40" row="3592" interpolation="0"/>
		</track>
		<track name="shaftsRot2x">
			<key value="0" row="2568" interpolation="1"/>
			<key value="20" row="3600" interpolation="0"/>
		</track>
		<track name="shaftsRot2y">
			<key value="0" row="2568" interpolation="1"/>
			<key value="50" row="3600" interpolation="0"/>
		</track>
		<track name="shaftsRot2z">
			<key value="0" row="2568" interpolation="1"/>
			<key value="40" row="3600" interpolation="0"/>
		</track>
		<track name="shaftsLightAmount">
			<key value="0" row="2560" interpolation="0"/>
			<key value="0" row="3072" interpolation="2"/>
			<key value="1" row="3328" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
