
---------------------
TPB-06: Excessination (PARTY VERSION)
---------------------

On a beautiful spring day early 2014 in Cologne, Germany, a deal was made.
Between two real men, at least one of them an avid reader of the Art of Manliness.

It's been roughly 11 years since I've done something (TPB-05, 2003), so it didn't 
go like I expected to and I can't say it turned out the way I wanted to.

Still, it's here! 
And we had great help from Glow/Inque.


** System req. **

64-bit Windows.
Semi-modern CPU (SSE3 support at least) and a fashionable GPU.
Something that spits out audio.

Demo will automatically adapt to your current output slash desktop
resolution and adjust accordingly (aspect ratio), but you'll be well
advised to use something near 16:9.

It is built for 1080p.

The party version has a severe lack of D3D error checking and soforth
because this was built upon a size-optimized 64KB system, but we'll fix
that in the final. 

If you run into any trouble, e-mail me (ndewit@gmail.com) with your specifications. 
If you can be bothered. 

Otherwise: http://www.youtube.com


** Organizers **

Set your beamer to 720p (or your highest!) and rock and roll.
Don't forget dat bass.


** Credits **

Programming:
  Glow and Superplek

2D:
  Shifter and Alien

Soundtrack:
  Guy Sybian and Punqtured

Rocket editing a.k.a synchronisation:
  All of us.

Special thanks:
  Quisten and Havoc


We use Rocket by Kusma & Skrebbel and BASS by Ian Luck.


Thank you and if I have a stroke and get run over by a monster truck, 
I'll die. 

And then maybe try this again.

Thank you,
  Superplek/Bypass,
  8th of November 2014
