
TPB-06: Excessination

A deal was made spring 2014 in Cologne, Germany between two men,
at least one of them an avid reader of the Art of Manliness.

Getting started after 11(?) years of doing almost jack shit was hard,
and the result is not what I had in mind. But is it ever?

We're a little bit in cahoots with Inque these days.
Saved our day and then some.


** System req. **

64-bit Windows.
Semi-modern CPU and a fashionable GPU.
Something that spits out audio.

Demo will automatically adapt to your current output slash desktop
resolution and adjust accordingly (aspect ratio), but you'll be well
advised to use something near 16:9.

The party version has a severe lack of D3D error checking and soforth
because this was built upon a size-optimized 64KB system, but we'll fix
that in the final. 

If you run into any trouble, e-mail me (ndewit@gmail.com) with your specifications 
if you can be bothered. Otherwise: http://www.youtube.com


** Organizers **

Set your beamer to 720p and rock and roll.


** Credits **

Programming:
  Superplek & Glow

2D:
  Shifter
  Alien

Soundtrack:
  Guy Sybian & Punqtured (2014 edit)

Rocket editing a.k.a synchronisation:
  All of us.


We use Rocket by Kusma & Skrebbel and BASS by Ian Luck.

Thank you and if I have a stroke and get run over by a car, I might
just try this one more time.


Thank you,
  Superplek/Bypass